<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>biology</title>
    <style type="text/css">
      *{box-sizing:border-box;}
      body,html{
        height: 100%;
        width:100%;
        background: #e6e7e9;
      }
      .greedo{
        position: relative;
        top:25%;
        margin: auto;
        height: 250px;
        width:250px;
      }
      .greedo::before{
        position: absolute;
        display: block;
        content: '';
        top:56%;
        left:35%;
        height:2%;
        width:30%;
        border-radius:50%;
        background:#999;
        opacity: 0.3;
      }
      .dots::before,.dot::after,
      .dots-1::before,.dots-1::after,
      .dots-2::before,.dots-2::after,
      .dots-3::before,.dots-3::after,
      .dots-4::before,.dots-4::after{
        position: absolute;
        display: block;
        content:'';
        background: #005f53;
        border-radius: 50%;
      }
      .dots{
        position: absolute;
        top:10%;
        left:25%;
        height: 5px;
        width:5px;
        border-radius:50%;
        background:#005f53;
        z-index:11;
      }
      .dots::before{
        top:12px;
        left:5px;
        height:10px;
        width:10px;
      }

      .dots::after{
        top:22px;
        left:-10px;
        height:7px;
        width:7px;
      }
      .dots-1{
        position:absolute;
        top:-4px;
        left:36px;
        height:8px;
        width:8px;
        background:#005f53;
        border-radius:50%;
      }
      .dots-1::before{
        height:10px;
        width:10px;
        top:14px;
      }
      .dots-1::after{
        height:7px;
        width:7px;
        top:17px;
        left:-12px;
      }
      .dots-2{
        position: absolute;
        top:-3px;
        left:47px;
        height:11px;
        width:11px;
        background:#64d7ca;
        border-radius: 50%;
      }
      .dots-2::before{
        height:4px;
        width:4px;
        bottom:1px;
        right:2px;
      }
      .dots-2::after{
        height:5px;
        width:5px;
        top:17px;
        left:7px;
      }
      .dots-3{
        position:absolute;
        bottom:-62px;
        left:14px;
        height:4px;
        width:4px;
        background:#005f53;
        border-radius:50%;
      }
      .dots-3::before{
        top:-8px;
        left:8px;
        height:6px;
        width:6px;
      }
      .dots-3::after{
        top:7px;
        left:13px;
        height:7px;
        width:7px;
      }
      .dots-4{
        position:absolute;
        top:43px;
        left:18px;
        height:5px;
        width:5px;
        background:#005f53;
        border-radius:50%;
      }
      .dots-4::before{
        height: 4px;
        width:4px;
        top:-15px;
        left:-2px;
      }
      .dots-4::after{
        height:4px;
        width:4px;
        top:-18px;
        left:37px;
      }
      .head{
        position:absolute;
        left:30%;
        height:40%;
        width:40%;
        background:#005f53;
        border:8px solid #231614;
        border-radius:20px;
        z-index:2;
      }
      .head::before{
        position:absolute;
        display:block;
        content: '';
        right:0;
        height:100%;
        width:82%;
        background:#00b19d;
        border-radius: 15px 15px 15px 15px;
      }
      .head::after{
        position:absolute;
        display: block;
        content:'';
        top:-18px;
        left:calc((100% - 17px)/2);
        height:25px;
        width:7px;
        background: #00b19d;
        border:5px solid #241614;
        border-radius:20px;
      }
      .ear-left,.ear-right{
        position:absolute;
        top:10%;
        height:45px;
        width:30px;
        border:6px solid #241614;
        z-index:1;
      }
      .ear-left-top,.ear-right-top{
        position:absolute;
        top:-21px;
        height:40px;
        width:23px;
        background:#00b19d;
        border:6px solid #241614;
        border-radius:30px;
      }
      .ear-left-top::before,.ear-right-top::before{
        position:absolute;
        display: block;
        content: '';
        top:3px;
        left:calc((100% - 7px)/2);
        height:10px;
        width:7px;
        background:#241614;
        border-radius:4px;
      }
      .eyebrow::before,.eyebrow::after{
        position:absolute;
        display: block;
        content:'';
        height:20px;
        width:22px;
        border-radius: 50%;
        border-top:2px solid #005f53;
        border-left:1px solid transparent;
        border-right:1px solid transparent;
      }
      .eyebrow{
        position: absolute;
        top:19%;
        left:calc((100% - 32%)/2);
        height:10%;
        width:32%;
        z-index:6;
      }
      .eyebrow::before{
        left:10%;
        -webkit-transform:rotate(20deg);
        -moz-transform:rotate(20deg)
        -ms-transform:rotate(20deg);
        transform:rotate(20deg);
      }
      .eyebrow::after{
        right:10%;
        -webkit-transfrom:rotate(-20deg);
        -moz-transform:rotate(-20deg);
        -ms-transform:rotate(-20deg);
        transform:rotate(-20deg);
      }
      .ear-left{
        left:26%;
        background:#005f53;
        border-radius:15px 0 0 15px;
      }
      .ear-left-top{
        left:32%;
      }
      .ear-right{
        right:26%;
        background:#00b19d;
        border-radius:0 15px 15px 0 ;
      }
      .ear-right-top{
        right:32%;
      }
      .eye-left,.eye-right{
        position:absolute;
        top:22%;
        height:30px;
        width:30px;
        background:#1d1655;
        border-radius:50%;
        border:5px solid #241614;
        z-index:5;
      }
      .eye-left::before,.eye-right::before{
        position:absolute;
        display:block;
        content:'';
        top:10%;
        right:15%;
        height:8px;
        width: 8px;
        background:#fff;
        border-radius:50%;
      }
      .eye-left::after,.eye-right::after{
        position:absolute;
        display: block;
        content:'';
        right:10%;
        bottom:22%;
        height:3px;
        width:3px;
        background:#fff;
        border-radius: 50%;
      }
      .eye-left{
        left:34%;
      }
      .eye-right{
        right:34%;
      }
      .mouth{
        position:absolute;
        bottom:-20px;
        left:calc((100% - 50px)/2);
        height:25px;
        width:50px;
        background: #00b19d;
        border:6px solid #241614;
        border-top:0;
        border-radius:0 0 10px 10px;
      }
      .mouth::before{
        position:absolute;
        display: block;
        content: '';
        bottom:2px;
        left:15%;
        height:6px;
        width:70%;
        background:#241614;
        border-radius: 6px;
      }
      .arms, .arms::after{
        background: #00b19d;
        border:6px solid #241614;
        border-radius:50%;
        z-index:6;
      }
      .body{
        position:absolute;
        top:27%;
        left:calc((100% - 27%)/2);
        height:30%;
        width:27%;
        background:#f90000;
        background-image:linear-gradient(to right,transparent 35%,#241614 35%,#241614 44%,
          #00b19d 44%,#00b19d 56%,#241614 55%,#241614 65%,transparent 65%),
          linear-gradient(to bottom,transparent 65%,#731618 65%,#731618 70%,
            transparent 70%,transparent 75%,#731618 75%,#731618 80%,transparent 80%,transparent 85%,#731618 85%,#731618 90%,transparent 90%);
        border:8px solid #241614;
        border-radius:30px;
        z-index:0;
      }
      .arms{
        position:absolute;
        top:33%;
        left:23%;
        height:43px;
        width:43px;
        box-shadow:inset 6px 0 0 #005f53;
      }
      .arms::after{
        position:absolute;
        display: block;
        content: '';
        top:-5px;
        left:85px;
        height:100%;
        width:100%;
        box-shadow:inset 6px 0 0 #005f53;
      }
      .original{
        position:absolute;
        bottom:3%;
        right:3%;
      }

    </style>
  </head>
  <body>
    <div class="greedo">
      <div class="head">
        <div class="dots">
          <div class="dots-1"></div>
          <div class="dots-2"></div>
          <div class="dots-3"></div>
          <div class="dots-4"></div>
        </div>
        <div class="mouth"></div>
      </div>
      <div class="ear-left"></div>
      <div class="ear-left-top"></div>
      <div class="ear-right"></div>
      <div class="ear-right-top"></div>
      <div class="eyebrow"></div>
      <div class="eye-left"></div>
      <duv class="eye-right"></duv>
      <div class="body"></div>
      <div class="arms"></div>
    </div>
  </body>
</html>
