<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>CSS3 4个小怪兽</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*,*::before,*::after{
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	html{font-size: 10px;}
	body{
		min-height: 100vh;background: #444;
		display: -webkit-box;display: -ms-flexbox;
		display: flex;-webkit-box-align: center;
		-ms-flex-align: center;align-items: center;
		-webkit-box-pack: center;-ms-flex-pack: center;
		justify-content: center;font-size: 1.8rem;
		padding: 2rem;
	}
	.wrap{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2rem;
	}
	.critter-wrap{
		overflow: hidden;
		text-align: center;
		min-width: 20rem;
	}
	.critter-desc{
		padding: 1rem 0;
		color: #fff;
		background: #080e47;
		font-weight: bold;
	}
	.critter{
		width: 20rem;
		height: 20rem;
		background: linear-gradient(-45deg, #221354, #a5388e);
		position: relative;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		z-index: 1;
	}
	/* duck*/
	.duck-body{
		position: relative;
		overflow: visible;
		width: 10rem;
		height: 10rem;
		border-radius: 50%;
		background: linear-gradient(20deg,#195465 45%,#1d7573 45%);
	}
	.duck-comb{
		position: absolute;
		z-index: -1;
		top: -6rem;
		left: 3.5rem;
		width: 8rem;
		height: 8rem;
		border-radius: 50%;
		-webkit-box-shadow: -5rem 1.5rem 0 0 #55ac67;
		box-shadow: -5rem 1.5rem 0 0 #55ac67;
		-webkit-transform: rotate(-25deg);
		transform: rotate(-25deg);
	}
	.duck-eye{
		position: absolute;
		right: 0.5rem;
		top: 1.75rem;
		width: 5rem;
		height: 5rem;
		background: #d8d8d8;
		border-radius: 50%;
		border: 0.35rem solid #222;
	}
	.duck-eye::after{
		position: absolute;
		content: '';
		width: 3rem;
		height: 3rem;
		bottom: 0.5rem;
		left: 0.75rem;
		border-radius: 50%;
		border: 0.5rem solid #222;
		border-color: transparent transparent #222 #222;
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}
	.duck-bill{
		background: -webkit-gradient(linear,left top,left bottom, from(#d1ce4b), to(#c7ba40));
		background: linear-gradient(to bottom, #d1ce4b,#c7ba40);
		width: 10rem;
		height: 3rem;
		position: absolute;
		bottom: -0.2rem;
		left: 1rem;
		border-radius: 1.5rem 0  100% 1.5rem;
	}
	.duck-bill::after{
		position: absolute;
		content: '';
		width: 11rem;
		height: 6rem;
		bottom: 0.8rem;
		right: -1rem;
		border-radius: 50%;
		border: 0.3rem solid transparent;
		border-color: transparent transparent #9e502d transparent;
		-webkit-transform: rotate(-5deg);
		transform: rotate(-5deg);
	}
	.duck-leg{
		position: absolute;
		z-index: -1;
		width: 10rem;
		height: 10rem;
		bottom: -6rem;
		left: 0.75rem;
		border-radius: 50%;
		border: 3.5rem solid #222;
		border-color: #193e4b transparent transparent transparent;
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}
	.duck-leg.right{
		margin-left: -1rem;
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
	}

	/* fox */
	.fox-body{
		position: relative;
		overflow: visible;
		width: 11rem;
		height: 7rem;
		border-radius: 50% 50% 35% 35%;
		background: linear-gradient(10deg,#b64731 35%,#d77b41 36%);
	}
	.fox-eye{
		position: absolute;
		right: 0.5rem;
		top: 2rem;
		width: 4.5rem;
		height: 4.5rem;
		background: #d8d8d8;
		border-radius: 50%;
		border: 0.4rem solid #222;
	}
	.fox-eye.left{
		right: 5.25rem;
	}
	.fox-eye::after{
		position: absolute;
		content: '';
		background: #222;
		width: 2.5rem;
		height: 2.5rem;
		top: 0.75rem;
		right: 0;
		border-radius: 50%
	}
	.fox-ear{
		z-index: -1;
		position: absolute;
		top: -1.8rem;
		left: 1rem;
		background: linear-gradient(160deg, #222 25%,#c15635 25%,#c15635 28%,#222 28%,#222 30%,#c15635 30%);
		width: 1.5rem;
		height: 4.5rem;
		border-radius: 50%;
		-webkit-transform-origin: 50%;
		transform-origin: 50%;
		-webkit-transform: rotate(-10deg);
		transform: rotate(-10deg);
	}
	.fox-ear.right{
		left: auto;
		right: 1rem;
		-webkit-transform: rotate(10deg) scaleX(-1);
		transform: rotate(10deg) scaleX(-1);
	}
	.fox-leg{
		position: absolute;
		width: 4rem;
		height: 4rem;
		bottom: -2rem;
		left: 0.5rem;
		border-radius: 50%;
		border: 0.5rem solid #222;
		border-color: transparent #222 transparent transparent;
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
	}
	.fox-leg.right{
		left: auto;
		right: 0.5rem;
		border-color: transparent transparent #222 transparent;
	}

	/*pup*/
	.pup-body{
		position: relative;
		overflow: visible;
		width: 10rem;
		height: 10rem;
		margin-top: -3.5rem;
		border-radius: 50%;
		background: linear-gradient(135deg,#d5d84b 52%,#c6953c 52%);
	}
	.pup-eye{
		position: absolute;
		left: 0.2rem;
		top: 2.2rem;
		width: 4.5rem;
		height: 4.5rem;
		background: #d8d8d8;
		border-radius: 50%;
		border: 0.3rem solid #222;
	}
	.pup-eye.right{
		left: 5rem;
	}
	.pup-eye::after{
		position: absolute;
		content: '';
		background: #222;
		width: 2.5rem;
		height: 2.5rem;
		top: 0.75rem;
		left: 0;
		border-radius: 50%;
	}
	.pup-ear{
                        background: linear-gradient(110deg, #cb662e 55%,#8f1e34 55%, #8f1e34 60%,#cb662e 60%,#cb662e 63%,#8f1e34 63%,#8f1e34 68%,#cb662e 68%,#cb662e 71%,#8f1e34 71%,#8f1e34 100%);
                        width: 11rem;
                        height: 3rem;
                        position: absolute;
                        left: 4.5rem;
                        top: 2rem;
                        border-radius: 50% / 100%;
                        border-bottom-left-radius: 0;
                        -webkit-transform-origin: 0 0 ;
                        transform-origin: 0 0 ;
                        -webkit-transform: rotate(110deg);
                        transform: rotate(110deg);
                        z-index: -1;
	}
	.pup-ear.right{
		z-index: 1;
		left: 6.25rem;
		top: 2.5rem;
		-webkit-transform: rotate(70deg) scaleY(-1);
		transform: rotate(70deg) scaleY(-1);
	}
	.pup-leg{
		z-index: -1;
		width: 0.3rem;
		height: 5rem;
		bottom: -4rem;
		position: absolute;
		background: #222;
		left: 43%;
	}
	.pup-leg.right{
		left: 60%;
	}
	.pup-leg::after{
		content: '';
		position: absolute;
		background: inherit;
		width: 0.5rem;
		height: 1rem;
		right: -.5rem;
		bottom: 0;
		-webkit-transform: rotate(-110deg);
		transform: rotate(-110deg);
		-webkit-transform-origin: 0 100%;
		transform-origin: 0 100%;
		border-radius: 3px 3px 0 0;
	}

	/* devil */
	.devil-body{
		width: 11rem;
		height: 11rem;
		background: linear-gradient(120deg, #8f1848 37%,#a51a52 37%);
		border-radius: 7rem 22rem 7rem 0 ;
		-webkit-transform: rotate(135deg);
		transform: rotate(135deg);
	}
	.devil-eye{
		position: absolute;
		top: 6rem;
		left: 50%;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
		width: 5rem;
		height: 2.5rem;
		border-radius: 5rem 5rem 0 0 ;
		background: #dade4d;
		border: 0.4rem solid #222;
	}
	.devil-eye::after{
		content: '';
		position: absolute;
		width: 1.9rem;
		height: 1.9rem;
		background: #222;
		border-radius: 50%;
		left: 50%;
		bottom: -.3rem;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
	}
	.devil-mouth{
		position: absolute;
		left: 50%;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
		top: 9rem;
		width: 11rem;
		height: 4.5rem;
		border-radius: 0 0 11rem 11rem;
		background: #dade4d;
		border: 0.3rem solid #222;
		overflow: hidden;
	}
	.devil-mouth>div{
		position: absolute;
		width: 0.3rem;
		height: 5.5rem;
		background: #222;

	}
	.devil-mouth>div:nth-of-type(1){
		-webkit-transform: rotate(30deg);
		transform: rotate(30deg);
		top: -1rem;
		left: 1.3rem;
	}
	.devil-mouth>div:nth-of-type(2){
		-webkit-transform: rotate(-30deg);
		transform: rotate(-30deg);
		top: -1rem;
		left: 3.6rem;
	}
	.devil-mouth>div:nth-of-type(3){
		-webkit-transform: rotate(30deg);
		transform: rotate(30deg);
		top: -1rem;
		left: 6.5rem;
	}
	.devil-mouth>div:nth-of-type(4){
		-webkit-transform: rotate(-30deg);
		transform: rotate(-30deg);
		top: -1rem;
		left: 8.8rem;
	}
	.devil-horn{
		position: absolute;
		background: transparent;
		top: 2rem;
		left: 6rem;
		width: 4rem;
		height: 4rem;
		border-radius: 50%;
		-webkit-box-shadow: -1.5rem 1.5rem 0 0 #222;
		box-shadow: -1.5rem 1.5rem 0 0 #222;
	}
	.devil-horn.right{
		-webkit-transform: scaleX(-1);
		transform: scaleX(-1);
		left: auto;
		right: 6rem;
	}
	.devil-hoof{
		position: absolute;
		bottom: 4rem;
		left: 7rem;
		background: #222;
		width: 1em;
		height: 4em;
		border-radius: 50%;
	}
	.devil-hoof.right{
		left: auto;
		right: 7rem;
	}
</style>
</head>
<body>
    <div class="wrap">
    	<div class="critter-wrap">
    		<div class="critter">
    			<div class="duck-body">
    				<div class="duck-comb"></div>
    				<div class="duck-leg left"></div>
    				<div class="duck-leg right"></div>
    				<div class="duck-eye"></div>
    				<div class="duck-bill"></div>
    			</div>
    		</div>
    		<div class="critter-desc">Smug Duck</div>
    	</div>
    	<div class="critter-wrap">
    		<div class="critter">
    			<div class="fox-body">
    				<div class="fox-ear left"></div>
    				<div class="fox-ear right"></div>
    				<div class="fox-leg left"></div>
    				<div class="fox-leg right"></div>
    				<div class="fox-eye left"></div>
    				<div class="fox-eye right"></div>
    			</div>
    		</div>
    		<div class="critter-desc">Space Fox</div>
    	</div>
    	<div class="critter-wrap">
    		<div class="critter">
    			<div class="pup-body">
    				<div class="pup-leg left"></div>
    				<div class="pup-leg right"></div>
    				<div class="pup-eye left"></div>
    				<div class="pup-eye right"></div>
    				<div class="pup-ear left"></div>
    				<div class="pup-ear right"></div>
    			</div>
    		</div>
    		<div class="critter-desc">Moon Pup</div>
    	</div>
    	<div class="critter-wrap">
    		<div class="critter">
    			<div class="devil-horn left"></div>
    			<div class="devil-horn right"></div>
    			<div class="devil-hoof left"></div>
    			<div class="devil-hoof right"></div>
    			<div class="devil-body"></div>
    			<div class="devil-eye"></div>
    			<div class="devil-mouth">
    				<div class="tooth-line"></div>
    				<div class="tooth-line"></div>
    				<div class="tooth-line"></div>
    				<div class="tooth-line"></div>
    			</div>
    		</div>
    		<div class="critter-desc">Grid Devil</div>
    	</div>
    </div>
</body>
</html>