<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>CSS蝎子</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	body{
		background-color: #F2D16B;
		background-image: radial-gradient(#f4a55f 15%, rgba(0, 0, 0,0) 16%), radial-gradient(#f4a55f 15%, rgba(0, 0, 0, 0) 16%);
		background-size: 10px 10px;
		background-position: 0 0,5px 5px;
	}
	.box{
		position: relative;
		margin: auto;
		display: block;
		margin-top: 5%;
		width: 600px;
		height: 600px;
		background: none;
	}
	.head{
		position: absolute;
		background: #50424D;
		border-radius: 50%;
		border-top: 0.25px solid #191919;
		width: 35%;
		height: 15%;
		left: 32.5%;
		top: 42.5%;
	}
	.head-copy{
		position: absolute;
		background: #705C6C;
		border-radius: 50%;
		border-top: 5px solid #705C6C;
		border-left: 5px solid #705C6C;
		width: 10%;
		height: 5%;
		left: 5%;
		top: 25%;
		transform: rotate(-45deg);
	}
	.left-eye{
		position: absolute;
		background: #fff;
		border-radius: 50%;
		width: 20%;
		height: 55%;
		top: 0%;
		left: 15%;
	}
	.right-eye{
		position: absolute;
		background: #fff;
		border-radius: 50%;
		width: 20%;
		height: 55%;
		top: 0%;
		right: 15%;
	}
	.pupil{
		position: absolute;
		background: #191919;
		border-radius: 50%;
		width: 50%;
		height: 50%;
		top: 25%;
		right: 25%;
	}
	.mouth{
		position: absolute;
		background: #191919;
		border-radius: 50%;
		width: 30%;
		height: 30%;
		bottom: 10%;
		right: 35%;
		overflow: hidden;
	}
	.smile{
		position: absolute;
		background: #50424D;
		width: 100%;
		height: 50%;
		top: 0%;
		right:0%;
		overflow: hidden;
	}
	.tounge{
		position: absolute;
		background: #EDAFB8;
		border-radius: 50%;
		width: 50%;
		height: 50%;
		bottom: -25%;
		right: 25%;
		overflow: hidden;
	}
	.claw-container-left{
		position: absolute;
		width: 30%;
		height: 20%;
		top: 30%;
		left: 3%;
		transform: rotate(45deg);
	}
	.claw-container-right{
		position: absolute;
		width: 30%;
		height: 20%;
		top: 30%;
		right: 3%;
		transform: rotate(-45deg) scaleX(-1);
	}
	.claw{
		position: absolute;
		background: #50424d;
		border-radius: 50%;
		width: 75%;
		height: 75%;
		top: 12.5%;
		left: 12.5%;
	}
	.cut-out{
		position: absolute;
		background-color: #F2D16B;
		background-image: radial-gradient(#f4a55f 15%,rgba(0, 0, 0, 0) 16%), radial-gradient(#f4a55f 15%, rgba(0, 0, 0,0) 16%);
		background-size: 5px 5px;
		background-position: 0 0, 5px 5px;
		border-radius: 50%;
		width: 50%;
		height: 50%;
		top: 25%;
		left: -4%;
		overflow: hidden;
	}
	.claw-shine-left{
		position: absolute;
		background: #705C6C;
		border-radius: 50%;
		width: 30%;
		height: 10%;
		top: 15%;
		left: 4%;
		transform: rotate(-35deg);
		overflow: hidden;
	}
	.claw-shine-right{
		position: absolute;
		background: #705C6c;
		border-radius: 50%;
		width: 30%;
		height: 10%;
		top: 5%;
		right: 24%;
		transform: rotate(10deg);
		overflow: hidden;
	}
	.arm-left-container{
		position: absolute;
		background: none;
		width: 10%;
		height: 10%;
		top: 42%;
		left: 25%;
	}
	.arm-right-container{
		position: absolute;
		background: none;
		width: 10%;
		height: 10%;
		top: 42%;
		right: 25%;
	}
	.arm-body-left{
		position: absolute;
		background: #50424D;
		border-radius: 50%;
		width: 50%;
		height: 13%;
		top: 65%;
		right: 13%;
	}
	.arm-body-right{
		position: absolute;
		background: #50424D;
		border-radius: 50%;
		width: 50%;
		height: 13%;
		top: 65%;
		left: 13%;
	}
	.arm-claw-left{
		position: absolute;
		background: #50424D;
		border-radius: 50%;
		width: 50%;
		height: 13%;
		top: 50%;
		left: -1%;
		transform: rotate(45deg);
	}
	.arm-claw-right{
		position: absolute;
		background: #50424D;
		border-radius: 50%;
		width: 50%;
		height: 13%;
		top: 50%;
		right: -1%;
		transform: rotate(-45deg);
	}
	.tail-container{
		position: absolute;
		width: 50%;
		height: 55%;
		left: 35%;
		z-index: -1;
	}
	.vert-1{
		position: absolute;
		background: #50424d;
		border-radius: 50%;
		border: 1px solid #191919;
		width: 25%;
		height: 20%;
		bottom: 10%;
		left: 30%;
		z-index: -1;
	}
	.vert-2{
		position: absolute;
		background: #50424d;
		border-radius: 50%;
		border: 1px solid #191919;
		width: 20%;
		height: 20%;
		bottom: 20%;
		left: 35%;
		z-index: -2;
	}
	.vert-3{
		position: absolute;
		background: #50424D;
		border-radius: 50%;
		border: 1px solid #191919;
		width: 18%;
		height: 18%;
		bottom: 30%;
		left: 38%;
		z-index: -3;
	}
	.vert-4{
		position: absolute;
		background: #50424d;
		border-radius: 50%;
		border: 1px solid #191919;
		width: 16%;
		height: 16%;
		bottom: 40%;
		left: 42%;
		z-index: -4;
	}
	.stinger{
		position: absolute;
		background: #50424d;
		border-radius: 50%;
		border-top: 0.25px solid #191919;
		border-left: 0.25px solid #191919;
		width: 18%;
		height: 18%;
		bottom: 41%;
		left: 55%;
		z-index: -3;
		transform: rotate(-105deg);
		overflow: hidden;
	}
	.stinger-triangle{
		position: absolute;
		background: #50424d;
		-webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
		clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
		border-top: 0.25px solid #191919;
		border-left: 0.25px solid #191919;
		width:18%;
		height: 18%;
		bottom: 33%;
		left: 63%;
		z-index: -3;
		transform: rotate(140deg);
		overflow: hidden;
	}
	.stinger-cut-out{
		position: absolute;
		background-color: #F2D16B;
		background-image: radial-gradient(#f4a55f 15%, rgba(0, 0, 0, 0) 16%),radial-gradient(#f4a55f 15%, rgba(0, 0, 0, 0) 16%);
		background-size: 10px 10px;
		background-position: 0 0,5px 5px;
		border-radius: 50%;
		width: 15%;
		height: 18%;
		top:48%;
		right: 12%;
		overflow: hidden;
		transform: rotate(-20deg);
	}
	.vert-shine{
		position: absolute;
		background: #705c6c;
		border-radius: 50%;
		width: 10%;
		height: 20%;
		top: 10%;
		left: 17%;
		z-index: -1;
		transform: rotate(30deg);
	}
	.vert-shine-stinger{
		position: absolute;
		background: #705c6c;
		border-radius: 50%;
		width: 10%;
		height: 20%;
		top: 10%;
		right: 17%;
		z-index: -1;
		transform: rotate(-45deg);
	}
	.legs-container-left{
		position: absolute;
		width: 15%;
		height: 10%;
		top: 50%;
		left: 30%;
	}
	.left-front{
		position: absolute;
		background: #50424d;
		border-radius: 50%;
		width: 50%;
		height: 13%;
		top: 45%;
		left: 5%;
		transform: rotate(90deg);
	}
	.left-middle{
		position: absolute;
		background: #50424d;
		border-radius: 50%;
		width: 50%;
		height: 13%;
		top: 45%;
		left: 27%;
		transform: rotate(90deg);
	}
	.left-back{
		position: absolute;
		background: #50424d;
		border-radius: 50%;
		width: 50%;
		height: 13%;
		top: 45%;
		left: 50%;
		transform: rotate(90deg);
	}
	.legs-container-right{
		position: absolute;
		width: 15%;
		height: 10%;
		top: 50%;
		right: 30%;
	}
	.right-front{
		position: absolute;
		background: #50424d;
		border-radius: 50%;
		width: 50%;
		height: 13%;
		top: 45%;
		right: 5%;
		transform: rotate(90deg);
	}
	.right-middle{
		position: absolute;
		background: #50424d;
		border-radius: 50%;
		width: 50%;
		height: 13%;
		top: 45%;
		right: 27%;
		transform: rotate(90deg);
	}
	.right-back{
		position: absolute;
		background: #50424d;
		border-radius: 50%;
		width: 50%;
		height: 13%;
		top: 45%;
		right: 50%;
		transform: rotate(90deg);
	}
	.shadow{
		position: absolute;
		background: #191919;
		border-radius: 50%;
		width: 35%;
		height: 5%;
		left: 32.5%;
		bottom: 38%;
		z-index: -4;
		opacity: .3;
	}
</style>
</head>
<body>
<div class="box">
<div class="head">
<div class="head-copy"></div>
<div class="left-eye">
<div class="pupil"></div>
</div>
<div class="right-eye">
<div class="pupil"></div>
</div>
<div class="mouth">
<div class="smile"></div>
<div class="tounge"></div>
</div>
</div>
<div class="claw-container-left">
<div class="claw">
<div class="claw-shine-left"></div>
<div class="cut-out"></div>
</div>
</div>
<div class="claw-container-right">
<div class="claw">
<div class="cut-out"></div>
<div class="claw-shine-right"></div>
</div>
</div>
<div class="arm-left-container">
<div class="arm-body-left"></div>
<div class="arm-claw-left"></div>
</div>
<div class="arm-right-container">
<div class="arm-body-right"></div>
<div class="arm-claw-right"></div>
</div>
<div class="tail-container">
<div class="vert-1">
<div class="vert-shine"></div>
</div>
<div class="vert-2">
<div class="vert-shine"></div>
</div>
<div class="vert-3">
<div class="vert-shine"></div>
</div>
<div class="vert-4">
<div class="vert-shine"></div>
</div>
<div class="stinger">
<div class="vert-shine-stinger"></div>
</div>
<div class="stinger-triangle"></div>
<div class="stinger-cut-out"></div>
</div>
<div class="legs-container-left">
<div class="left-front"></div>
<div class="left-middle"></div>
<div class="left-back"></div>
</div>
<div class="legs-container-right">
<div class="right-front"></div>
<div class="right-middle"></div>
<div class="right-back"></div>
</div>
<div class="shadow"></div>

</div>
</body>
</html>