<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>史努比</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	/* Safari 4.0 - 8.0 */
	@-webkit-keyframes heart-shape{
		0%{background-color:#bc002f;}
		25%{background-color:#f7003d;}
		50%{background-color:#ff0c48;}
		75%{background-color:#ff4775;}
		100%{background-color:#ff5a83;}
	}
	/* Standard syntax */
	@keyframes heart-shape{
		0%{background-color:#bc002f;}
		25%{background-color:#f7003d;}
		50%{background-color:#ff0c48;}
		75%{background-color:#ff4775;}
		100%{background-color:#ff5a83;}
	}
	body{
		background: #00FFFF;
	}
	.box{
		position: relative;
		margin: auto;
		display: block;
		margin-top: 8%;
		width: 600px;
		height: 420px;
		background: pink;
		border: 2px solid #d3d3d3;
	}
	.shadow{
		position: absolute;
		top: 79.5%;
		left: 27.5%;
		width: 42%;
		height: 10%;
		border-radius: 45%;
		background: #e5a3ad;
		-webkit-transform: rotate(15deg);
		-moz-transform: rotate(15deg);
		-ms-transform: rotate(15deg);
		-o-transform: rotate(15deg);
		transform: rotate(-11deg);
	}
	.crown{
		position: absolute;
		top: 10%;
		left: 37%;
		width: 20%;
		height: 35%;
		background: #fdf7ef;
		border-radius: 38% 45%;
		border-top: 2px solid #130c02;
		border-right: 3px solid #130c02;
		border-left: 1px solid #130c02;
		-webkit-transform: rotate(15deg);
		-moz-transform: rotate(15deg);
		-ms-transform: rotate(15deg);
		-o-transform: rotate(15deg);
		transform: rotate(15deg);
		z-index: 1;
	}
	.eyebrow{
		position: absolute;
		top: 25%;
		left: -6%;
		width: 16%;
		height: 14%;
		background: transparent;
		border-radius: 25%;
		border-right: 3px solid #130c02;
		-webkit-transform: rotate(-75deg);
		-moz-transform: rotate(-75deg);
		-ms-transform: rotate(-75deg);
		-o-transform: rotate(-75deg);
		transform: rotate(-75deg);
	}
	.eyebrow2{
		position: absolute;
		top: 28%;
		left: 16%;
		width: 16%;
		height: 14%;
		background: transparent;
		border-radius: 25%;
		border-right: 3px solid #130c02;
		-webkit-transform: rotate(-70deg);
		-moz-transform: rotate(-70deg);
		-ms-transform: rotate(-70deg);
		-o-transform: rotate(-70deg);
		transform: rotate(-70deg);
	}
	.snout{
		position: absolute;
		top: 21.5%;
		left: 24%;
		width: 21%;
		height: 25%;
		background: #fdf7ef;
		border-radius: 45% 35% 45% 55%;
		border-bottom: 2px solid #130c02;
		border-left: 3px solid #130c02;
		-webkit-transform: rotate(-6deg);
		-moz-transform: rotate(-6deg);
		-ms-transform: rotate(-6deg);
		-o-transform: rotate(-6deg);
		transform: rotate(-6deg);
		z-index: 3;

	}
	.eye-ex{
		position: absolute;
		top: -8.5%;
		left: 62%;
		width: 16%;
		height: 20%;
		background: transparent;
		border-radius: 50%;
		border-right: 3px solid #130c02;
		-webkit-transform: rotate(-15deg);
		-moz-transform: rotate(-15deg);
		-ms-transform: rotate(-15deg);
		-o-transform: rotate(-15deg);
		transform: rotate(-15deg);
	}
	.eye-ex2{
		position: absolute;
		top: 2%;
		left: 82%;
		width: 16%;
		height: 20%;
		background: transparent;
		border-radius: 50%;
		border-right: 3px solid #130c02;
		-webkit-transform: rotate(-15deg);
		-moz-transform: rotate(-15deg);
		-ms-transform: rotate(-15deg);
		-o-transform: rotate(-15deg);
		transform: rotate(-15deg)
	}
	.eye-left{
		position: absolute;
		top: 5%;
		left: 65%;
		width: 6%;
		height: 11%;
		background: #130c02;
		border-radius: 45%;
		border: 1px solid #130c02;
		-webkit-transform: rotate(15deg);
		-moz-transform: rotate(15deg);
		-ms-transform: rotate(15deg);
		-o-transform: rotate(15deg);
		transform: rotate(15deg);
	}
	.eye-right{
		position: absolute;
		top: 13%;
		left: 85%;
		width: 6%;
		height: 12%;
		background: #130c02;
		border-radius: 45%;
		border: 1px solid #130c02;
		-webkit-transform: rotate(15deg);
		-moz-transform: rotate(15deg);
		-ms-transform: rotate(15deg);
		-o-transform: rotate(15deg);
		transform: rotate(15deg);
	}
	.nose{
		position: absolute;
		top: 42%;
		left: 12%;
		width: 23%;
		height: 20%;
		background: #130c02;
		border-radius: 45%;
		border: 1px solid #130c02;
		-webkit-transform: rotate(6deg);
		-moz-transform: rotate(6deg);
		-ms-transform: rotate(6deg);
		-o-transform: rotate(6deg);
		transform: rotate(6deg);
	}
	.nose-sketch{
		position: absolute;
		top: 26%;
		left: -1%;
		width: 25%;
		height: 18%;
		background: #faebd7;
		border-radius: 50%;
		-webkit-transform: rotate(-22deg);
		-moz-transform: rotate(-22deg);
		-ms-transform: rotate(-22deg);
		-o-transform: rotate(-22deg);
		transform: rotate(-22deg);
	}
	.ear{
		position: absolute;
		top: 18%;
		left: 45%;
		width: 10.5%;
		height:28.5%;
		background: #fdf7ef;
		border-radius: 25% 25% 45% 45%;
		border-left: 2px solid #130c02;
		border-right: 3px solid #130c02;
		border-bottom: 1px solid #130c02;
		z-index: 3;
	}
	.inner-ear{
		position: absolute;
		top: 4%;
		left: 7%;
		width: 85%;
		height: 90%;
		background: #130c02;
		border-radius: 39% 15% 48% 40%;
		border: 1px solid #130c02;
		z-index: 3;
	}
	.ear-sketch{
		position: absolute;
		top: -1%;
		left: 45%;
		width: 3%;
		height: 10%;
		background: #faebd7;
		border-radius:39% 15% 78% 70%;
		z-index: 1;
		-webkit-transform: rotate(18deg);
		-moz-transform: rotate(18deg);
		-ms-transform: rotate(18deg);
		-o-transform: rotate(18deg);
		transform: rotate(18deg);
	}
	.ear-sketch:nth-of-type(2){
		top: 25%;
		left: 93%;
		width: 6%;
		height: 16%;
	}
	.ear-sketch:nth-of-type(3){
		top: 74%;
		left: 18%;
		width: 6%;
		height: 22%;
		border-radius: 50%;
		-webkit-transform: rotate(15deg);
		-moz-transform: rotate(15deg);
		-ms-transform: rotate(15deg);
		-o-transform: rotate(15deg);
		transform: rotate(15deg);
	}
	.ear-sketch:nth-of-type(4){
		top: 70%;
		left: 17%;
		width: 8%;
		height: 12%;
		border-radius: 50% 25%;
		-webkit-transform: rotate(8deg);
		-moz-transform: rotate(8deg);
		-ms-transform: rotate(8deg);
		-o-transform: rotate(8deg);
		transform: rotate(8deg);
	}
	.ear-sketch:nth-of-type(5){
		top: 35%;
		left: 55%;
		width: 4%;
		height: 6%;
		border-radius: 65%;
		-webkit-transform: rotate(28deg);
		-moz-transform: rotate(28deg);
		-ms-transform: rotate(28deg);
		-o-transform: rotate(28deg);
		transform: rotate(28deg);

	}
	.body{
		position: absolute;
		top: 49%;
		left: 36%;
		width: 16%;
		height: 38%;
		background: #fdf7ef;
		border-radius: 65% 65% 50% 50%;
		border-left: 2px solid #130c02;
		border-right: 3px solid #130c02;
		-webkit-transform: rotate(-6deg);
		-moz-transform: rotate(-6deg);
		-ms-transform: rotate(-6deg);
		-o-transform: rotate(-6deg);
		transform: rotate(-6deg);
	}
	.arm{
		position: absolute;
		top: 53%;
		left: 40%;
		width: 4.5%;
		height: 18%;
		background: #fdf7ef;
		border-radius: 45% 45% 30% 20%;
		border-right: 3px solid #130c02;
		border-left: 1.5px solid #130c02;
		-webkit-transform: rotate(86deg);
		-moz-transform: rotate(86deg);
		-ms-transform: rotate(86deg);
		-o-transform: rotate(86deg);
		transform: rotate(86deg);
		z-index: 4;
	}
	.paw{
		position: absolute;
		top: 87%;
		left: -8%;
		width: 87%;
		height: 35%;
		background: #fdf7ef;
		border-radius: 35% 50% 35% 50%;
		border-bottom: 1.5px solid #130c02;
		border-left: 2px solid #130c02;
		-webkit-transform: rotate(-22deg);
		-moz-transform: rotate(-22deg);
		-ms-transform: rotate(-22deg);
		-o-transform: rotate(-22deg);
		transform: rotate(-22deg);
		z-index: 2;
	}
	.finger{
		position: absolute;
		top: 62%;
		left: 8%;
		width: 15%;
		height: 28%;
		background: #130c02;
		border-radius: 35% 50%;
		-webkit-transform: rotate(25deg);
		-moz-transform: rotate(25deg);
		-ms-transform: rotate(25deg);
		-o-transform: rotate(25deg);
		transform: rotate(25deg);
		z-index: 2;
	}
	.finger:nth-of-type(2){
		top: 73%;
		left: 38%;
	}
	.heart-shape{
		position: absolute;
		top: 55%;
		left: 25%;
		width: 100px;
		height: 100px;
		border-right: 2px solid #130c02;
		border-left: 2px solid #130c02;
		-webkit-transform: rotate(15deg);
		-moz-transform: rotate(15deg);
		-ms-transform: rotate(15deg);
		-o-transform: rotate(15deg);
		transform: rotate(15deg);
		background-color: #ff6e92;
		z-index: 1;
		animation-name: heart-shape;
		animation-duration: 4s;
		animation-delay: 2s;
		animation-iteration-count: 3;
	}
	.heart-shape:before,
	.heart-shape:after{
		position: absolute;
		width: 100px;
		height:100px;
		content: '';
		border-top: 1px solid #130c02;
		-webkit-border-radius: 100%;
		-moz-border-radius: 100%;
		-o-border-radius: 100%;
		border-radius: 100%;
		background-color: #ff6e92;
		animation-name: heart-shape;
		animation-duration: 4s;
		animation-delay: 2s;
		animation-iteration-count: 3;
	}
	.heart-shape:before{
		border-left: 2px solid #130c02;
		bottom: 0px;
		left: -50px;
	}
	.heart-shape:after{
		border-top: 5px solid #130c02;
		top: -50px;
		right: 0px;
	}
	.heart-sketch{
		position: absolute;
		top: -2%;
		left: 10%;
		width: 4%;
		height: 62%;
		background: #faebd7;
		border-right: 2px solid #130c02;
		border-radius: 50%;
		-webkit-transform: rotate(18deg);
		-moz-transform: rotate(18deg);
		-ms-transform: rotate(18deg);
		-o-transform: rotate(18deg);
		transform: rotate(18deg);
		z-index: 1;
	}
	.heart-sketch2{
		position: absolute;
		top: 10%;
		left: 20%;
		width: 4%;
		height: 35%;
		background: #faebd7;
		border-right: 2px solid #130c02;
		border-radius: 50%;
		z-index: 1;
		-webkit-transform: rotate(18deg);
		-moz-transform: rotate(18deg);
		-ms-transform: rotate(18deg);
		-o-transform: rotate(18deg);
		transform: rotate(18deg);
	}
	.neck{
		position: absolute;
		top: 41%;
		left: 39.5%;
		width: 7%;
		height: 9%;
		background: #fdf7ef;
		border-radius: 50% 65% 15% 15%;
		border-left: 2px solid #130c02;
		border-right: 2px solid #130c02;
	}
	.collar{
		position: absolute;
		top: 48%;
		left: 38%;
		width: 9%;
		height: 4%;
		background: #e50000;
		border-radius: 55% 55% 25% 25%;
		border: 3px solid #130c02;
		border-top: 1px solid #130c02;
		-webkit-transform: rotate(-6deg);
		-moz-transform: rotate(-6deg);
		-ms-transform: rotate(-6deg);
		-o-transform: rotate(-6deg);
		transform: rotate(-6deg);
	}
	.bottom{
		position: absolute;
		top: 60%;
		left: -3%;
		width: 95%;
		height: 45%;
		background: #fdf7ef;
		border-radius: 50%;
		border-bottom: 3px solid #130c02;
		-webkit-transform: rotate(-6deg);
		-moz-transform: rotate(-6deg);
		-ms-transform: rotate(-6deg);
		-o-transform: rotate(-6deg);
		transform: rotate(-6deg);
	}
	.spot{
		position: absolute;
		top: 56%;
		left: 85%;
		width: 15%;
		height: 35%;
		background: #130c02;
		border-radius: 50%;
		-webkit-transform: rotate(10deg);
		-moz-transform: rotate(10deg);
		-ms-transform: rotate(10deg);
		-o-transform: rotate(10deg);
		transform: rotate(10deg);
	}
	.spot-sketch{
		position: absolute;
		top: 8%;
		left: 10%;
		width: 15%;
		height: 42%;
		background: #faebd7;
		border-radius: 39%;
		z-index: 1;
		-webkit-transform: rotate(18deg);
		-moz-transform: rotate(18deg);
		-ms-transform: rotate(18deg);
		-o-transform: rotate(18deg);
		transform: rotate(18deg);
	}
	.spot-sketch:nth-of-type(2){
		top: 65%;
		left: 65%;
		width: 15%;
		height: 45%;
		border-radius: 50%;
		-webkit-transform: rotate(20deg);
		-moz-transform: rotate(20deg);
		-ms-transform: rotate(20deg);
		-o-transform: rotate(20deg);
		transform: rotate(20deg);
	}
	.spot-sketch:nth-of-type(3){
		top: 52%;
		left: 79%;
		width: 10%;
		height: 17%;
		border-radius: 50%;
		-webkit-transform: rotate(15deg);
		-moz-transform: rotate(15deg);
		-ms-transform: rotate(15deg);
		-o-transform: rotate(15deg);
		transform: rotate(15deg);
	}
	.leg{
		position: absolute;
		top: 78%;
		left: 31%;
		width: 18%;
		height: 9%;
		background: #fdf7ef;
		border-radius: 50% 48% 40% 50%;
		border-bottom: 3px solid #130c02;
		border-top: 1px solid #130c02;
	}
	.foot-left{
		position: absolute;
		top: 66%;
		left: 23%;
		width: 10%;
		height: 24%;
		background: #fbeede;
		border-radius: 65% 65% 75% 75%;
		border: 2px solid #130c02;
		z-index: 2;
	}
	.foot-right{
		position: absolute;
		top: 67%;
		left: 34%;
		width: 10%;
		height: 24%;
		background: #fbeede;
		border-radius: 65% 65% 75% 75%;
		border: 2px solid #130c02;
		z-index: 2;
	}
	.footbottom{
		position: absolute;
		top: .5%;
		left: .5%;
		width: 85%;
		height: 98%;
		background: #faebd7;
		border-radius: 55% 55% 65%75%;
		border: 1px solid #130c02;
	}
	.pad{
		position: absolute;
		top: 12%;
		left: 20%;
		width: 2%;
		height: 20%;
		background: #130c02;
		border-radius: 65%;
		-webkit-transform: rotate(28deg);
		-moz-transform: rotate(28deg);
		-ms-transform: rotate(28deg);
		-o-transform: rotate(28deg);
		transform: rotate(28deg);
	}
	.pad:nth-of-type(2){
		top: 16%;
		left: 20%;
		height: 50%;
	}
	.pad:nth-of-type(3){
		top: 28%;
		left: 40%;
		width: 7.5%;
		height: 65%;
	}
	.toe{
		position: absolute;
		top: -2%;
		left:30%;
		width: 10%;
		height: 11%;
		background: #fbeede;
		border-radius: 65%;
		border-top: 2px solid #130c02;
		border-left: 2px solid #130c02;
	}
	.toe2{
		position: absolute;
		top: -2%;
		left: 48%;
		width: 10%;
		height: 11%;
		background: #fbeede;
		border-radius: 65%;
		border-top: 2px solid #130c02;
		border-left: 2px solid #130c02;
	}
	.tail{
		position: absolute;
		top: 81%;
		left: 49.5%;
		width: 7%;
		height: 3%;
		background: #fdf7ef;
		right: -25px;
		border-bottom: 3px solid #130c02;
		border-top: 1px solid #130c02;
		border-radius: 50% 0% 95%  0%;
		-webkit-transform: rotate(-12deg);
		-moz-transform: rotate(-12deg);
		-ms-transform: rotate(-12deg);
		-o-transform: rotate(-12deg);
		transform: rotate(-12deg);


	}

</style>
</head>
<body>
    <div class="box">
    	<div class="shadow"></div>
    	<div class="tail"></div>
    	<div class="body">
    		<div class="bottom"></div>
    		<div class="spot">
    			<div class="spot-sketch"></div>
    			<div class="spot-sketch"></div>
    			<div class="spot-sketch"></div>
    		</div> 		<!-- spot -->
    	</div> 		<!-- body -->
    	<div class="neck"></div>
    	<div class="collar"></div>
    	<div class="snout">
    		<div class="eye-ex"></div>
    		<div class="eye-ex2"></div>
    		<div class="eye-left"></div>
    		<div class="eye-right"></div>
    		<div class="nose">
    			<div class="nose-sketch"></div>
    		</div>    <!-- nose -->
    	</div>  	<!-- snout -->
    	<div class="heart-shape">
    		<div class="heart-sketch"></div>
    		<div class="heart-sketch2"></div>
    	</div> 		<!-- heart-shape -->
    	<div class="arm">
    		<div class="paw">
    			<div class="finger"></div>
    			<div class="finger"></div>
    		</div>
    	</div>			<!-- arm -->
	<div class="ear">
		<div class="inner-ear">
			<div class="ear-sketch"></div>
			<div class="ear-sketch"></div>
			<div class="ear-sketch"></div>
			<div class="ear-sketch"></div>
			<div class="ear-sketch"></div>
		</div>		<!-- inner-ear -->
	</div> 		<!-- ear -->
	<div class="crown">
		<div class="eyebrow"></div>
		<div class="eyebrow2"></div>
	</div>		<!-- crown -->
	<div class="leg"></div>
	<div class="foot-left">
		<div class="footbottom">
			<div class="pad"></div>
			<div class="pad"></div>
			<div class="pad"></div>
		</div>	<!-- footbottom -->
		<div class="toe"></div>
		<div class="toe2"></div>
	</div>		<!-- foot-left -->
	<div class="foot-right">
		<div class="footbottom">
			<div class="pad"></div>
			<div class="pad"></div>
			<div class="pad"></div>
		</div>	<!-- footbottom -->
		<div class="toe"></div>
		<div class="toe2"></div>
	</div> 		<!-- foot-right -->
    </div>	<!-- box -->
</body>
</html>