<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小幽灵</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	body{
		background: #674e9c;
	}
	.box{
		position: relative;
		height: 600px;
		width: 600px;
		margin: auto;
		margin-top: 20px;
	}
	.body-top{
		position: absolute;
		height: 70%;
		width: 50%;
		left: 25%;
		top: 8%;
		background: white;
		border-radius: 140px;
	}
	.torso{
		position: absolute;
		width: 50%;
		height: 30%;
		left: 25%;
		top: 48%;
		background: white;
		border-radius: 10%;
		z-index: 1;
	}
	.left-arm{
		position: absolute;
		width: 20%;
		height: 10%;
		background: white;
		border-radius: 40px;
		top: 46%;
		left: 17%;
		-webkit-transform: rotate(18deg);
		-ms-transform: rotate(18deg);
		transform: rotate(18deg);
	}
	.right-arm{
		position: absolute;
		width: 20%;
		height: 10%;
		background: white;
		border-radius: 40px;
		top: 46%;
		right: 17%;
		-webkit-transform: rotate(-18deg);
		-ms-transform: rotate(-18deg);
		transform: rotate(-18deg);
	}

	.body-bottom-far-left{
		position: absolute;
		height: 12%;
		width: 12%;
		left: 28%;
		top: 69%;
		background: white;
		border-radius: 50%;

	}
	.body-bottom-far-right{
		position: absolute;
		height: 12%;
		width: 12%;
		right: 28%;
		top: 69%;
		background: white;
		border-radius: 50%;

	}
	.body-bottom-right{
		position: absolute;
		height: 13%;
		width: 13%;
		right: 38%;
		top: 70.5%;
		background: white;
		border-radius: 50%;
	}
	.body-bottom-left{
		position: absolute;
		height: 13%;
		width: 13%;
		left: 38%;
		top: 70.5%;
		background: white;
		border-radius: 50%;
	}
	.mouth{
		position: absolute;
		height: 15%;
		width: 28%;
		background: #252528;
		border-radius: 50%;
		left: 36%;
		top: 40%;
		z-index: 2;
	}
	.tongue{
		position: absolute;
		height: 10%;
		width: 20%;
		background: #d66e6e;
		border-radius: 50%;
		left: 40%;
		top: 41%;
		background: #d15555;
		/* Old browsers */
		background: -moz-linear-gradient(top, #d15555 0%, #d39292 96%);
		/* FF3.6-15 */
		background: -webkit-linear-gradient(top, #d15555 0%, #d39292 96%);
		/* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #d15555 0%, #d39292 96%);
		/* W3C, IE10+,FF16+,Chrome26+,Opera12+,Safari7+ */
		filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#d15555',endColorstr='#d39292',GradientType=0);
		/* IE6-9 */
		z-index: 3;
	}
	.mouth-top{
		position: absolute;
		height: 10%;
		width: 30%;
		background: white;
		left: 35%;
		top: 36%;
		z-index: 4;
	}
	.left-eye{
		position: absolute;
		height: 7%;
		width: 7%;
		left: 37%;
		top: 26%;
		background: #252528;
		border-radius: 50%;
	}
	.right-eye{
		position: absolute;
		height: 7%;
		width: 7%;
		right: 37%;
		top: 26%;
		background: #252528;
		border-radius: 50%;
	}
	.left-cheek{
		position: absolute;
		height: 5%;
		width: 5%;
		left: 33%;
		top: 32%;
		background: #ffcccc;
		border-radius: 50%;
		opacity: 0.7;
		z-index: 5;
	}
	.right-cheek{
		position: absolute;
		height: 5%;
		width: 5%;
		right: 33%;
		top: 32%;
		background: #ffcccc;
		border-radius: 50%;
		opacity: 0.7;
		z-index: 5;
	}
	.shadow{
		position: absolute;
		height: 8%;
		width: 68%;
		background: #413f4f;
		top: 87%;
		left: 17%;
		border-radius: 40px;
		background: #290d2b;
		/* Old browsers */
		background: -moz-radial-gradient(center, ellipse cover, #290d2b 0%, #674e9c 76%,#674e9c 100%);
		/* FF3.6-15 */
		background: -webkit-radial-gradient(center, ellipse cover, #290d2b 0%, #674e9c 76%,#674e9c 100%);
		/* Chrome10-25,Safari5.1-6 */
		background:radial-gradient(center, ellipse cover, #290d2b 0%, #674e9c 76%,#674e9c 100%);
		/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#290d2b', endColorstr='#674e9c',GradientType=1 );
		  /* IE6-9 fallback on horizontal gradient */

	}
</style>
</head>
<body>
     <div class="box">
     	<div class="body-top">
     		<div class="mouth"></div>
     		<div class="tongue"></div>
     		<div class="mouth-top"></div>
    	</div>
    	<div class="left-eye"></div>
    	<div class="right-eye"></div>
    	<div class="left-cheek"></div>
    	<div class="right-cheek"></div>
    	<div class="torso"></div>
    	<div class="left-arm"></div>
    	<div class="right-arm"></div>
    	<div class="body-bottom-far-left"></div>
    	<div class="body-bottom-far-right"></div>
    	<div class="body-bottom-right"></div>
    	<div class="body-bottom-left"></div>
    	<div class="shadow"></div>
    	<div class="shadow-small-left"></div>
    	<div class="shadow-small-right"></div>
     </div>
</body>
</html>