<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>袋子-小鸟</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		background-color: rgb(66,181,72);
		overflow: hidden;
	}
	#main{
		padding: 0;
		margin: 0;
		position: absolute;
		top: 30%;
		left: 50%;
		transform: translate(-50%,-50%);
		margin: auto;
		display: block;
		margin-top: 8%;
		width: 600px;
		height: 420px;
	}
	.bag-handle{
		background-color: rgb(64,64,65);
		width: 64px;
		height: 64px;
		border-radius: 50%;
		position: absolute;
		top: 30.5%;
		left: 44.66667%;
	}
	.bag-handle-inner{
		background: rgb(66,181,72);
		width: 48px;
		height: 48px;
		border-radius: 50%;
		position: absolute;
		left: 8px;
		top: 8px;
	}
	.body-border{
		clip-path: polygon(0% 0%,25% 0%,30% .4%,35% .6%,40% 1%,50% 4%,50% 4%,60% 1%,65% .6%,70% .4%,75% 0%,100% 0%,100% 100%,0% 100%);
		background: rgb(64,64,65);
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 113px;
		height: 103px;
		display: block;
		border-radius: 0 0 29px 0;
		z-index: 0;
	}
	.body{
		clip-path: polygon(0% 0%,25% 0%,30% .4%,35% .6%,40% 1%,50% 4%,50% 4%,60% 1%,65% .6%,70% .4%,75% 0%,100% 0%,100% 100%,0% 100%);
		background: linear-gradient(to right,
			rgb(92,190,84) 0%,
			rgb(92,190,84) 50%,
			rgb(79,157,79) 50%,
			rgb(79,157,79) 100%   
			);
		position: absolute;
		top: 50%;
		left: 50%;
		margin-bottom: 1px;
		transform: translate(-50%, -50%);
		width: 100px;
		height: 90px;
		display: block;
		border-radius: 0 0 25px 0;
		z-index: 1;
	}
	.bottom-circle{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,15%);
		background: linear-gradient(to right,rgb(132,203,102) 0%,rgb(132,203,102) 50%,rgb(92, 190, 84) 50%,rgb(92,190,84) 50%);
		clip-path: polygon(0 40%, 90% 39%, 92% 38%,93% 37.5%,93.4% 37.1%,94% 36%,95% 36.3%,96% 35%,100% 33%,100% 0%,0% 0%);
		border-radius: 50%;
		width: 80px;
		height: 80px;
		z-index: 2;
	}
	.beak{
		position: absolute;
		background: linear-gradient(to right,rgb(255,251,177) 0%,rgb(255,251,177) 50%,rgb(255,201,104) 50%,rgb(255,201,104) 50%);
		width: 14px;
		height: 14px;
		border-radius: 50%;
		top: 61%;
		left: 43.5%;
		clip-path: polygon(0% 50%,0% 0%,100% 0%,100% 50%,50% 100%);
		z-index: 5;
	}
	.beak-border{
		position: absolute;
		background-color: rgb(64,64,65);
		width: 24px;
		height: 24px;
		border-radius: 50%;
		top: 56%;
		left: 39%;
		clip-path: polygon(0% 50%,0% 0%,100% 0,100% 50%,50% 100%);
		z-index: 4;
	}
	.left-eye{
		overflow: hidden;
		position: absolute;
		top: 12%;
		left: 6px;
		background-color: rgb(230,231,232);
		width: 39px;
		height: 37px;
		border-radius: 50%;
		z-index: 4;
	}
	.eye-shine{
		position: absolute;
		top: -30%;
		background-color: rgb(255,255,255);
		width: 39px;
		height: 37px;
		border-radius: 50%;
		z-index: 5;
	}
	.eye-cornea{
		position: absolute;
		top: 8px;
		background-color: rgb(64,64,65);
		width: 22px;
		height: 22px;
		border-radius: 50%;
		z-index: 5;
	}
	.eye-cornea-shine{
		position: absolute;
		top: 0px;
		background-color: rgb(255,255,255);
		width: 10px;
		height: 10px;
		border-radius: 50%;
		z-index: 5;
	}
	.left-eye .eye-cornea{
		left: 12px;
	}
	.right-eye .eye-cornea{
		right: 12px;
	}
	.left-eye-border{
		position: absolute;
		top: 13.5%;
		left: 1px;
		background-color: rgb(64,64,65);
		width: 51px;
		height: 49px;
		border-radius: 50%;
		z-index: 3;
	}
	.right-eye{
		position: absolute;
		top: 12%;
		right: 6px;
		background-color: rgb(230,231,232);
		width: 39px;
		height: 37px;
		border-radius: 50%;
		z-index: 4;
		overflow: hidden;
	}
	.right-eye-border{
		position: absolute;
		top: 13.5%;
		right: 1px;
		background-color: rgb(64,64,65);
		width: 51px;
		height: 49px;
		border-radius: 50%;
		z-index: 3;
	}
</style>
</head>
<body>
    <div id="main">
    	<div class="bag-handle">
    		<div class="bag-handle-inner"></div>
    	</div>
    	<div class="body-border">
    		<div class="body">
    			<div class="left-eye-border">
    				<div class="left-eye">
    					<div class="eye-shine"></div>
    					<div class="eye-cornea">
    					<div class="eye-cornea-shine"></div>
    					</div>
    				</div>
    			</div>
    			<div class="right-eye-border">
    				<div class="right-eye">
    					<div class="eye-shine"></div>
    					<div class="eye-cornea">
    						<div class="eye-cornea-shine"></div>
    					</div>
    				</div>
    			</div>
    			<div class="beak-border"></div>
    			<div class="beak"></div>
    			<div class="bottom-circle"></div>
    		</div>
    	</div>
    </div>
</body>
</html>