<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>css3 buildings</title>
    <style type="text/css">
    html,body{
      margin:0;
      padding:0;
    }
    body{
      position:relative;
      overflow-x: hidden;
      background:#fdf6e3;
    }
    ul{
      list-style: none;
      margin:0;
      padding:0;
    }
    .title{
      text-align: center;
      font-family:'Sacramento', cursive;
      font-size:50px;
      color:#7b7b7b;
    }
    .main-container{
      height:630px;
      max-width:825px;
      position:relative;
      margin:50px auto;
      background:#93e7fd;
      border-radius:4px;
      box-shadow:0px 0 45px 10px rgba(2, 2, 0, 0.18);
      outline: 20px solid #fff;
    }
    .weather-wrap{
    position:relative;
    width: 100%;
    height:300px;
    overflow:hidden;
    }
    .sun{
      position:absolute;
      left:43%;
      top:95px;
      width:68px;
      height:68px;
      border-radius: 50%;
      background:#f5a623;
      box-shadow:0 0 0 13px #b5efff;
    }
    .cloud{
      width:124px;
      position: absolute;
      height:45px;
      left:34%;
      top:38%;
      overflow:hidden;
    }
    .cloud>span{
      position:absolute;
      background:#fff;
      border-radius:50%;
    }
    .cloud>span:nth-child(1){
      width:22px;
      height: 22px;
      top:33px;
      left:1px;
    }
    .cloud>span:nth-child(2){
      width:55px;
      height:55px;
      top:23px;
      left:16px;
    }
    .cloud>span:nth-child(3){
      width:80px;
      height:80px;
      left:45px;
      top:4px;
    }
    .cloud.one{
      top:130px;
    }
    .cloud.two{
      -webkit-transform:scale(0.6);
      transform:scale(0.6);
      top:180px;
      left:75px;
    }
    .cloud.three{
      top:35px;
      left:150px;
      -webkit-transform:scale(0.3);
      transform:scale(0.3);
    }
    .cloud.three>span{
      background:#b3eefe;
    }
    .cloud.four{
      -webkit-transform:rotateY(180deg) scale(0.6);
      transform:rotateY(180deg) scale(0.6);
      top:100px;
      left:auto;
      right:50px;
    }
    .cloud.five{
      left:465px;
      -webkit-transform:rotateY(180deg) scale(0.3);
      transform:rotateY(180deg) scale(0.3);
      top:200px;
    }
    .cloud.five>span{
      background: #b3eefe;
    }
    .cloud.six{
      left:auto;
      right:10px;
      top:20px;
      -webkit-transform:rotateY(180deg) scale(0.3);
      transform:rotateY(180deg) scale(0.3);
    }
    .cloud.six>span{
      background:#b3eefe;
    }
    .footer{
      position:absolute;
      bottom:0;
      height:130px;
      background:#938181;
      width:100%;
      overflow:hidden;
      z-index:3;
      border-bottoM-left-radius:4px;
      border-bottom-right-radius:4px;
    }
    .road-ground{
      height:33px;
      background: #77ae71;
      width:100%;
    }
    .road-block{
    position:relative;
    height:calc(100% - 33px);
    }

    .road-block-divinder{
      position:absolute;
      top:50%;
      -webkit-transform:translateY(-50%);
      transform:translateY(-50%);
      left:0;
      right: 0;
      margin:0;
      border:4px dashed #a89494;
      height:0;
      border-top:0;
    }
    .back-building{
      height:125px;
      background: #85d2e7;
      width:100%;
      bottom:130px;
      position:absolute;
    }
    .building-list{
      width:100px;
      position:absolute;
      height:215px;
      background:#9bd7e7;
      bottom:130px;
    }
    .building-list ul{
      margin:0;
      padding:15px 25px 0 0 ;
      list-style: none;
    }
    .building-list ul li{
      height:10px;
      background:#96d0df;
    }
    .building-list ul li:not(:first-child){
      margin-top:10px;
    }
    .building-list.list-3{
      left:240px;
    }
    .building-list.list-3:before{
      content: '';
      position:absolute;
      width:75px;
      height:60px;
      background:#93e7fd;
      left:-105px;
      top:70px;
    }
    .building-list.list-3 ul{
      padding:15px  0 0 15px;
    }
    .building-list.list-4{
      width:80px;
      right:65px;
      height:100px;
      z-index:1;
    }
    .building-list.list-4.list-2{
      right:auto;
      left:160px;
    }
    .building-list.list-4 ul{
      padding:10px;
    }
    .building-list.list-4 ul li{
      height:6px;
    }
    .building-list.list-4 ul li:not(:first-child){
      margin-top:6px;
    }
    .building-list.list-5{
      right:0;
      height:300px;
      width:60px;
    }
    .building-list.list-5:before{
      content: '';
      position:absolute;
      width:55px;
      height:60px;
      background:#93e7fd;
      left:-55px;
      top:165px;
    }
    .building-list.list-5 ul{
      padding:25px 0 0 15px;
    }
    .building-list.list-5 ul li:first-child{
      height: 68px;
    }
    .main-building{
      width:340px;
      height:320px;
      position:absolute;
      right:152px;
      bottom:130px;
    }
    .main-building-content{
      position:relative;
      height:100%;
    }
    .main-building-content:before{
      content:'';
      height:15px;
      left:0;
      right:0;
      position:absolute;
      background:rgba(216,184,96,0.47);
      z-index:10;
      top:105px;
      width:165px;
    }
    .building-left,
    .building-right{
      position:absolute;
      bottom:0;
    }
    .building-left{
      left:0;
      width:80px;
      height:236px;
      background: #fed770;
    }
    .building-left.one .top,.building-left.two .top{
      position:relative;
      z-index:1;
      height:18px;
      border-top:2px solid #e98237;
      border-bottom:2px solid #e98237;
      background:#fed770;
    }
    .building-left.one:before{
      content: '';
      width:39px;
      height:20px;
      position:absolute;
      background:#5d9058;
      z-index:1;
      bottom:0;
      left:-37px;
      border-top-left-radius: 10px;
    }
    .building-left.two{
      left:80px;
      width:83px;
      height:293px;
      border-left:2px solid #d8d08a;
    }
    .building-left.two .top-tank{
      width:30px;
      height:34px;
      background:#fed770;
      position: absolute;
      top:-34px;
      right:0;
    }
    .building-left.two .top-tank:before{
      content: '';
      width:10px;
      height:15px;
      position:absolute;
      background:#fed770;
      left:-5px;
    }
    .building-left.two .top-tank span{
      width:16px;
      height:21px;
      background:#d8b860;
      display: block;
      margin:15px auto 0;
      box-shadow:inset 0 2px 2px 0 #b49030;
      position:relative;
    }
    .building-left.two .top-tank span:before{
      content: '';
      width:15px;
      height:10px;
      background:#6f6b61;
      position:absolute;
      top:-25px;
      border-top-right-radius: 4px;
      border-top-left-radius:4px;
      z-index:1;
    }
    .building-left.two .top-tank span:after{
      content: '';
      width:8px;
      height:8px;
      background:#4d4a42;
      position:absolute;
      top:-23px;
      border-top-right-radius:4px;
      right:-5px;
    }
    .building-left.two .top{
      height:18px;
    }
    .building-left.two .top-floor{
      position:relative;
      z-index:1;
      height:35px;
      border-bottom:2px solid #e98237;
      background:#d8b860;
      padding:10px 0;
      border-right:2px solid #d8b860;
    }
    .building-left.two .top-floor .window{
      background:#dac383;
      width:53px;
      height:25px;
      border:2px solid #f3f3f3;
      margin:5px auto 0;
      text-align:center;
      box-shadow:inset 0px 0px 2px 2px #b7a370;

    }
    .building-left.two .top-floor .window li{
      border-left:2px solid #fff;
      height:100%;
      display:inline-block;
    }
    .building-left.two .top-floor .window li:not(:first-child){
      margin-left:7px;
    }
    .building-left.two .top-floor .bar{
      border:2px solid #f2f2f2;
      border-bottom:transparent;
      height:18px;
      position:absolute;
      left:0;
      right:0;
      bottom:0;
      text-align:center;
      opacity:0.8;
    }
    .building-left.two .top-floor .bar li{
      border-left:2px solid #fff;
      height:100%;
      display: inline-block;
    }
    .building-left.two .top-floor .bar li:not(:first-child){
      margin-left:20px;
    }
    .building-left.two .top-floor .bar:before,.building-left.two .top-floor .bar:after{
      content: '';
      position: absolute;
      border-top:1px solid #f2f2f2;
      left:0;
      right: 0;
      display: block;
    }
    .building-left.two .top-floor .bar:before{
      top:11px;
    }
    .building-left.two .top-floor .bar:after{
      top:5px;
    }
    .building-left .middle{
      position:relative;
      z-index:2;
      padding:10px;
    }
    .building-left .middle .window-list:not(:first-child){
      margin-top:17px;
    }
    .building-left .middle .window-list:nth-child(3),.building-left .middle .window-list:nth-child(4){
      position:relative;
    }
    .building-left .middle .window-list:nth-child(3):before, .building-left .middle .window-list:nth-child(4):before{
      content: '';
      height: 10px;
      left:0;
      right:0;
      top:-6px;
      border-top-left-radius:30px;
      border-top-right-radius:30px;
      background: #7bad6a;
      position:absolute;
      opacity:0.8;
    }
    .building-left .middle .window-list ul{
      background:#dac383;
      width:53px;
      height:25px;
      border:2px solid #f3f3f3;
      margin:0 auto;
      text-align:center;
      box-shadow:inset 0px 0px 2px 2px #b7a370;
    }
    .building-left .middle .window-list ul li{
      border-left:2px solid #fff;
      height:100%;
      display: inline-block;
    }
    .building-left .middle .window-list ul li:not(:first-child){
      margin-left: 7px;
    }
    .building-left .bottom{
      border-top:1px solid #ccc;
      padding-left:14px;
    }
    .building-left .bottom>div{
      width:45px;
      height:43px;
      background:#d8b860;
      position:relative;
      z-index:1;
      display: inline-block;
    }
    .building-left .bottom>div:last-child{
      width:11px;
      margin-left: 5px;
    }
    .building-left .bottom{
      border-top:1px solid #ccc;
      padding-left:14px;
    }
    .building-left .bottom>div{
      width:45px;
      height:43px;
      background:#d8b860;
      position:relative;
      z-index:1;
      display: inline-block;
    }
    .building-left .bottom >div:last-child{
      width:11px;
      margin-left:5px;
    }
    .building-right.four{
      right:0;
      width:85px;
      height:131px;
      border-top:20px solid #ef5153;
      border-bottom:35px solid #ef5153;
      background:#f7e981;
    }
    .building-right.four:before{
      content:'';
      width:24px;
      height:20px;
      position:absolute;
      background:#5d905b;
      z-index:1;
      bottom:-35px;
      right:-24px;
      border-top-right-radius:10px;
    }
    .building-right.three{
      right:85px;
      width:90px;
      height:245px;
      background:#ef5153;
    }
    .building-right.three:before{
      content: '';
      width:15px;
      height:9px;
      background:#656056;
      position:absolute;
      top:-9px;
      left:3px;
      border-top-right-radius:4px;
      border-top-left-radius:4px;
      z-index:1;
    }
    .building-right .window-bar{
      float:left;
      width:25px;
      height: 200px;
      background: #f38586;
      box-shadow:0 0 0 2px #d04446;
      margin-top:35px;
      margin-left: 13px;
      position: relative;
    }
    .building-right .window-bar:after{
      content: '';
      width:2px;
      background:#d04446;
      left:0;
      right:0;
      position:absolute;
      bottom:0;
      display: block;
      top:0;
      margin:0 auto;
    }
    .building-right .window-bar ul li{
      margin-top:17px;
      height:10px;
      border-top:2px solid #d04446;
      width:100%;
      border-bottom:2px solid #d04446;
    }
    .building-right .window-side{
      width:40px;
      height: 217px;
      background: #f7e981;
      float: right;
      margin-top:28px;
      box-shadow:inset 2px 1px 2px 1px #cabf6f;
    }
    .building-right .window-wrap{
      overflow:hidden;
      padding:9px;
      border-top:2px solid #dcd072;
      border-left:2px solid #dcd072;
    }
    .building-right .window-list{
      width:50%;
      float: left;
      text-align: center;
    }
    .building-right .window{
      width:15px;
      height:23px;
      display: inline-block;
      background:#635c33;
      box-shadow:0 0 1px 2px #a49b56;
      position: relative;
    }
    .building-right .window:not(:first-child){
      margin-top:15px;
    }
    .building-right .window:before,.building-right .window:after{
      content: '';
      position: absolute;
      left:-4px;
      right:-4px;
      height:3px;
      background:#ef5153;
      z-index:1;
    }
    .building-right .window:before{
      top:-3px;
    }
    .building-right .window:after{
      bottom:-3px;
    }
    .building-right .line-horizontal{
      height: 2px;
      background:#a69d57;
      position: absolute;
      display: block;
      left:0;
      right: 0;
      bottom: 5px;
    }
    .building-right .line-vertical{
      width:2px;
      background:#a69d57;
      position:absolute;
      display: block;
      left:0;
      height:100%;
      right:0;
      margin:0 auto;
    }
    .tree-wrap{
      position:absolute;
      left:0;
      right: 0;
      bottom:130px;
    }
    .tree{
      width:68px;
      height: 68px;
      background: #75af6f;
      border-radius:50%;
      position: absolute;
    }
    .tree:after{
      content: '';
      height: 17px;
      width: 2px;
      position: absolute;
      top:19px;
      bottom:0;
      margin:0 auto;
      left:0;
      right:0;
      display: block;
      background:#66aec0;
    }
    .tree.one{
      width:28px;
      height:28px;
      bottom:7px;
      left:0;
      background: #71bfd4;
    }
    .tree.two{
      width:32px;
      height: 32px;
      bottom:7px;
      left:100px;
      background:#71bfd4;
    }
    .tree.two:after{
      content: '';
      top:22px;
      display: block;
      background:#66aec0;
    }
    .tree.three, .tree.five{
      width:50px;
      height: 50px;
      left:308px;
      bottom:11px;
      z-index:2;
    }
    .tree.three:after,.tree.five:after{
      height:22px;
      width:3px;
      top:39px;
      background:#fff;
    }
    .tree.three{
      background:#73a96d;
    }
    .tree.four{
      left:auto;
      bottom:12px;
      z-index:2;
      right:292px;
    }
    .tree.four:after{
      height:35px;
      width:4px;
      top:45px;
      background:#fff;
    }
    .tree.five{
      left:auto;
      right:211px;
    }
    </style>
  </head>
  <body>
<main class="main-container-wrap">
  <h2 class="title"> It's a Beautiful Day!</h2>
  <div class="main-container">
    <section class="weather-wrap">
      <div class="sun"></div>
      <div class="cloud one">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="cloud two">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="cloud three">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="cloud four">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="cloud five">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="cloud six">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </section>
    <section class="building-bg">
      <div class="building-wrap">
        <div class="back-building"></div>
        <div class="building-list list-1">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="building-list list-4 list-2">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="building-list list-3">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="building-list list-4">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="building-list list-5">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
      <div class="main-building">
        <div class="main-building-content">
          <div class="building-left one">
            <div class="top"></div>
            <div class="middle">
              <div class="window-list">
                <ul>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
              <div class="window-list">
                <ul>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
              <div class="window-list">
                <ul>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
              <div class="window-list">
                <ul>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
            </div>
            <div class="bottom">
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="building-left two">
            <div class="top-tank">
              <span></span>
            </div>
            <div class="top"></div>
            <div class="top-floor">
              <ul class="window">
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <ul class="bar">
                <li></li>
                <li></li>
              </ul>
            </div>
            <div class="middle">
              <div class="window-list">
                <ul>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
              <div class="window-list">
                <ul>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
              <div class="window-list">
                <ul>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
              <div class="window-list">
                <ul>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
            </div>
            <div class="bottom">
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="building-right three">
            <div class="window-bar">
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
            <div class="window-side"></div>
          </div>
          <div class="building-right four">
            <div class="window-wrap">
              <div class="window-list">
                <div class="window">
                  <span class="line-horizontal"></span>
                  <span class="line-vertical"></span>
                </div>
                <div class="window">
                  <span class="line-horizontal"></span>
                  <span class="line-vertical"></span>
                </div>
                <div class="window">
                  <span class="line-horizontal"></span>
                  <span class="line-vertical"></span>
                </div>
              </div>
              <div class="window-list">
                <div class="window">
                  <span class="line-horizontal"></span>
                  <span class="line-vertical"></span>
                </div>
                <div class="window">
                  <span class="line-horizontal"></span>
                  <span class="line-vertical"></span>
                </div>
                <div class="window">
                  <span class="line-horizontal"></span>
                  <span class="line-vertical"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tree-wrap">
        <div class="tree one"></div>
        <div class="tree two"></div>
        <div class="tree three"></div>
        <div class="tree four"></div>
        <div class="tree five"></div>
      </div>
    </section>
    <section class="footer road">
      <div class="road-ground"></div>
      <div class="road-block">
      <hr class="road-block-divinder" />
      </div>
    </section>
  </div>
</main>

</body>
</html>
