<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>ces</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<!-- <link rel="stylesheet" href="http://pc.0571mayo.com/css/public_css.css" /> -->
<!-- <link rel="stylesheet" href="http://pc.0571mayo.com/css/index.css" /> -->

<script type="text/javascript" src="http://swt.0571mayo.com/js/jquerytoolsmin.js" ></script>
<style type="text/css">
body{background-color:#EEE}
*{margin:0;padding:0}
.clears{clear:both}
a,dd,dd dl,p,ul,ul li{list-style:none;text-decoration:none;-webkit-margin-end:0;-webkit-margin-start:0;-webkit-margin-before:0;-webkit-margin-after:0;-webkit-margin-start:0;-webkit-margin-end:0;-webkit-padding-start:0;-o-margin-before:0;-o-margin-after:0;-o-margin-start:0;-o-margin-end:0;-o-padding-start:0;-moz-margin-before:0;-moz-margin-after:0;-moz-margin-start:0;-moz-margin-end:0;-moz-padding-start:0}
h2{display:block;font-size:1.5em;-webkit-margin-before:0;-webkit-margin-after:0;-webkit-margin-start:0;-webkit-margin-end:0;font-weight:100}
ul{overflow:hidden;-webkit-margin-end:0;-webkit-margin-start:0;-webkit-margin-before:0;-webkit-margin-after:0;-webkit-margin-start:0;-webkit-margin-end:0;-webkit-padding-start:0}
.man_banner{position:relative;z-index:22;background-color:#040308;height:500px;overflow:hidden}
.man_banner .hd{width:100%;position:absolute;z-index:1;bottom:20px;left:0;height:15px;line-height:15px;text-align:center}
.man_banner .hd ul{margin:0 auto}
.man_banner .hd ul li{cursor:pointer;display:inline-block;zoom:1;width:18px;height:18px;border-radius:50px;margin:1px;overflow:hidden;background:#fff;line-height:999px;margin-right:7px;opacity:.6;border:1px #fff solid}
.man_banner .hd ul li.on{background:#002E60}
.man_banner .bd ul li{height:500px}
.man_banner .bd ul li a{display:block;height:500px}
.man_banner .prev,.next{position:absolute;z-index:99;display:block;top:50%;margin-top:-30px;width:56px;height:56px;cursor:pointer}
.man_banner .prev{background:url("http://swt.0571mayo.com/images/prevArrow.png") 0 0 no-repeat;left:-56px;float:left}
.man_banner .next{background:url("http://swt.0571mayo.com/images/nextArrow.png") 0 0 no-repeat;right:-56px;float:right}
</style>


</head>
<body>
    	<div class="clears"></div>
	<!--banner start-->
		<DIV class="man_banner">
			<script type="text/javascript" src="http://swt.0571mayo.com/js/articletop/newpctop.js"></script>
		</DIV>
		<!--banner end-->
<script type="text/javascript" src="http://swt.0571mayo.com/js/superslide.js"></script>	
<script type="text/javascript" src="ccc.js" ></script>

</body>
</html>