<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>CSS3  Water discoloration words</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<style type="text/css">
	body{margin:0;padding:0;overflow: hidden;}
	h1{font-family: 'Bowlby One SC', sursive;font-size: 10vw;width: 100vw;margin-top:calc(50vh - 10vw);text-align: center;background:linear-gradient( 
		60deg,
		hsl(0,75%,50%) 10%,
		hsl(20,75%,50%) 10%,
		hsl(20,75%,50%) 25%,
		hsl(50,75%,50%) 25%,
		hsl(50,75%,50%) 40%,
		hsl(130,75%,50%) 40%,
		hsl(130,75%,50%) 55%,
		hsl(200,75%,50%) 55%,
		hsl(200,75%,50%) 70%,
		hsl(260,75%,50%) 70%,
		hsl(260,75%,50%) 85%,
		hsl(0,75%,50%) 85%
		);
		text-shadow: 0.5px -0.6vw #fff4;
		color: #fff;
		-webkit-background-clip:text;
		-webkit-text-fill-color:transparent;
		animation: 10s BeProud linear infinite,
		3s Always ease alternate infinite;}
		@keyframes BeProud{
			100%{background-position: 100vw 0px;}
		}
		@keyframes Always{
			/* 100%{transform:scale(1.1);} */
		}
</style>
<body>
    <h1>长路漫漫，与卿同行</h1>
</body>
</html>