<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>CSS3-Guardian</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style type="text/css">
	.type span{display: block;}
	.type{position:relative;top: 230px;left:-100px;width: 400px;height: 400px;margin:50px auto;text-align: center;color: #aaa;line-height: 0.85;font-family: Tahoma,Geneva,sans-serif;font-weight: bold;}
	.type span:nth-child(1){
		font-size: 150px;
		text-shadow: 2px 0 0 #222,
				-3px 0 0 #222,
				0 5px 0 #222,
				0 -5px 0 #222,
				2px 4px 0 #222,
				-2px -4px 0 #222,
				2px -4px 0 #222,
				-2px 4px 0 #222;

	}
	.type span:nth-child(2){
		font-family: 'Pacifico',cursive;
		font-weight: 400;
		font-size: 70px;
		position: relative;
		z-index: 1;
		text-shadow: 5px 0 0 #222,
				-5px 0 0 #222,
				0 5px 0 #222,
				0 -5px 0 #222,
				4px 4px  #222,
				-4px -4px 0 #222,
				4px -4px 0 #222,
				-4px 4px 0 #222;
		-webkit-transform: rotate(-2deg);
		transform: rotate(-2deg);
		-webkit-transform-origin: 0 0 ;
		transform-origin: 0 0 ;
		color: #fff;
	}
        .type span:nth-child(3){
            color: powderblue;
            font-size: 90px;
            margin-top: -10px;
            text-shadow: 2px 0 0 #222,
                                    -3px 0 0 #222,
                                    0 5px 0 #222,
                                    0 -5px 0 #222,
                                    2px 4px  #222,
                                    -2px -4px 0 #222,
                                    2px -4px 0 #222,
                                    -2px 4px 0 #222;
        }
        body{
            background: 
            radial-gradient(circle,transparent 20%,slategray 20%,slategray 80%, transparent 80%,transparent),radial-gradient(circle,transparent 20%,slategray 20%,slategray 80%, transparent 80%,transparent) 50px 50px,linear-gradient(#a09696 8px,transparent 8px) 0 -4px,
            linear-gradient(90deg,#a09696 8px, transparent 8px) -4px 0;
            background-color: slategray;
            background-size: 100px 100px,100px 100px,50px 50px,50px 50px;
        }
        .hair-1{
            z-index: 3;
            top: 3px;
            left: 3px;
            position: absolute;
            height: 205px;
            width: 205px;
            background-color: rgb(218,071,06);
            clip-path: polygon(66% 0%57% 4%,39% 14%,44% 5%,26% 18%,31% 8%,10% 26%,15% 13%,0 28%,0 0%);
            -webkit-clip-path: polygon(66% 0%57% 4%,39% 14%,44% 5%,26% 18%,31% 8%,10% 26%,15% 13%,0 28%,0 0%);
            -moz-clip-path: polygon(66% 0%57% 4%,39% 14%,44% 5%,26% 18%,31% 8%,10% 26%,15% 13%,0 28%,0 0%);
        }
        .hair-bor{
            z-index: 2;
            left: -1px;
            border: 2px solid black;
            height: 225px;
            width: 215px;
            background-color: black;
            clip-path: polygon(69% 0,59% 5%,33% 18%,44% 7%,22% 22%,32% 10%,7% 29%,14% 16%,0% 29%, 0 0);
            -webkit-clip-path: polygon(69% 0,59% 5%,33% 18%,44% 7%,22% 22%,32% 10%,7% 29%,14% 16%,0% 29%, 0 0);
            -moz-clip-path: polygon(69% 0,59% 5%,33% 18%,44% 7%,22% 22%,32% 10%,7% 29%,14% 16%,0% 29%, 0 0);
            position: absolute;
            border: 3px solid black;
        }
        .hair-2{
            clip-path: polygon(55% 0%,55% 27%,47% 13%,49% 29%,38% 0);
            -webkit-clip-path: polygon(55% 0%,55% 27%,47% 13%,49% 29%,38% 0);
            -moz-clip-path: polygon(55% 0%,55% 27%,47% 13%,49% 29%,38% 0);
            height: 200px;
            width: 200px;
            position: absolute;
            background-color: rgb(218,71,6);
            border: 2px solid black;
            top: 1px;
            left: 52px;
            z-index: 3;
        }
        .hair-2-hair{
            z-index: 2;
            clip-path: polygon(56% 0%,56% 28%,49% 17%,50% 29%,37% 0);
            -webkit-clip-path: polygon(56% 0%,56% 28%, 49% 17%,50% 29%,37% 0);
            -moz-clip-path: polygon(56% 0%,56% 28%,49% 17%,50% 29%,37% 0);
            height: 235px;
            width: 235px;
            position: absolute;
            background-color: black;
            border: 2px solid black;
            left: 35px;
        }

        body{
            top: 10px;
            position: relative;
            margin: auto;
            width: 20%;
        }
        .circle{
            display: inline-block;
            width: 5px;
            height: 5px;
            border-radius: 20px;
            border: 3px solid black;
            background-color: black;
            margin: 5px 7px;
        }
        .hair{
            position: absolute;
            top: 100px;
            left: 8.5px;
        }
        .torso{
            top: 75px;
            position: absolute;
            width: 180px;
            height: 20px;
            border-radius: 10px;
            border: 4px solid black;
            background-color: rgb(247,191,0);
        }
        .vrt-torso{
            position: absolute;
            width: 20px;
            height: 120px;
            border-radius: 7px;
            border: 4px solid black;
            background-color: rgb(247,191,0);
            top: -10px;
            left: 72px;
        }
        .half-circle{
            position: absolute;
            left: 5px;
            width: 164px;
            height: 80px;
            background-color: rgb(137,136,143);
            border-top-left-radius: 110px;
            border-top-right-radius: 110px;
            border: 5px solid  black;
            border-bottom: 0;
        }
        .face{
            z-index: 1;
            top: 100px;
            position: absolute;
            width: 150px;
            height: 90px;
            border-radius: 30px;
            border: 3px solid black;
            background-color: rgb(241,174,131);
            left: 14px;

        }
</style>
</head>
<body>
    <div class="warrior">
    	<div class="helmet">
    		<div class="half-circle">
    			<div class="vrt-torso"></div>
    		</div>
    		<div class="torso">
    			<div class="circle"></div>
    			<div class="circle"></div>
    			<div class="circle"></div>
    			<div class="circle"></div>
    			<div class="circle"></div>
    			<div class="circle"></div>
    		</div>
    	</div>

    	<div class="hair">
    		<div class="hair-1"></div>
    		<div class="hair-bor"></div>
    		<div class="hair-2"></div>
    		<div class="hair-2-bor"></div>
    	</div>
    	<div class="face">
    		<div class="eyebrow"></div>
    		<div class="eye"></div>
    		<div class="nose"></div>
    		<div class="nose2"></div>
    		<div class="eye2"></div>
    		<div class="mouth">
    			<div class="togue"></div>
    		</div>
    	</div>
    	<div class="hair-3">
    		
    	</div>
    	<div class="sword">
    		<div class="sword-div">
    			<div class="sword-iron"></div>
    		</div>
    		<div class="sword-div2">
    			<div class="sword-iron2"></div>
    		</div>
    		<div class="grip"></div>
    		<div class="grip2"></div>
    		<div class="grip4"></div>
    	</div>
    	<div class="hand">
    		<div class="braclet"></div>
    	</div>
    	<div class="chest"></div>
    	<div class="chest2"></div>
    	<div id="main-shield">
    		<div id="shield">
    			<div id="shield2"></div>
    			<div id="shield3"></div>
    		</div>
    	</div>
    	<div class="leg"></div>
    	<div class="leg2"></div>
    	<div class="feet"></div>
    	<div class="feet2"></div>
    </div>
    <div class="type">
    	<span>I will</span>
    	<span>and always</span>
    	<span>protect you</span>
    </div>
</body>
</html>