<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>css3数据线插头</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	.container{
		width: 50%;
		height: 300px;
		position: fixed;
		left: 50%;
		bottom: 0;
		transform: translate(-50%, 0%);
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	.base{
		width: 30%;
		min-width: 165px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
	}
	.iphone .common{
		background-color: #fff;
		border: 4px solid #45505b;
		margin-top: -4px;
	}
	.iphone .metal{
		width: 40px;
		height: 40px;
		background-color: #dadcdf;
		border: 4px solid #45505b;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
	}
	.iphone .metal:after{
		content: '';
		display: block;
		background-color: #fff;
		border: 2px solid #a3a9ae;
		width: 20px;
		height: 8px;
		margin: 5px auto 0;
	}
	.iphone .face{
		width: 55px;
		height: 80px;
		border-radius: 8px;
		position: relative;
	}
	.iphone .face .smile{
		position: absolute;
		left: 50%;
		top: 25px;
		transform: translate(-50%, 0%);
		width: 20px;
		height: 10px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		border: 3px solid #45505b;
		border-top: 0;
		box-sizing: border-box;
	}
	.iphone .face .smile:before,
	.iphone .face .smile:after{
		content: '';
		display: block;
		width: 6px;
		height: 6px;
		background: #45505b;
		border-radius: 100%;
	}
	.iphone .face .smile:before{
		position: absolute;
		left: -12px;
		bottom: 5px;
	}
	.iphone .face .smile:after{
		position: absolute;
		left: 20px;
		bottom: 5px;
	}
	.iphone .holder{
		width: 30px;
		height: 40px;
		border-bottom-left-radius: 8px;
		border-bottom-right-radius: 8px;
	}
	.iphone .cord{
		width: 20px;
		height: 124px;
		border-bottom: none;
	}
	.hdmi .common{
		background-color: #899097;
		border: 4px solid #45505b;
		margin-top: -4px;
	}
	.hdmi .metal{
		background-color: #dad1b2;
		width: 70px;
		height: 55px;
		border: 4px solid  #45505b;
		border-top-left-radius: 12px;
		border-top-right-radius: 12px;
		position: relative;
	}
	.hdmi .metal .dent{
		width: 40px;
		height: 8px;
		border-bottom: 2px solid #bca98f;
		margin: 0 auto;
	}
	.hdmi .metal .dent:before,
	.hdmi .metal .dent:after{
		content: '';
		display: block;
		width: 10px;
		border-bottom: 2px solid #bca98f;
	}
	.hdmi .metal  .dent:before{
		transform: translate(-8px,5px) rotate(45deg);
	}
	.hdmi .metal .dent:after{
		transform: translate(38px,3px) rotate(315deg);
	}

	.hdmi .metal:before,
	.hdmi .metal:after{
		content: '';
		display: block;
		background: #bca98f;
		width: 12px;
		height: 12px;
	}
	.hdmi .metal:before{
		position: absolute;
		left: 12px;
		top: 20px;
	}
	.hdmi .metal:after{
		position: absolute;
		right: 12px;
		top: 20px;
	}
	.hdmi .face{
		width: 100px;
		height: 120px;
		border-radius: 15px;
		border-bottom: none;
		position: relative;
	}
	.hdmi .face .smile{
		position: absolute;
		left: 50%;
		top: 35px;
		transform: translate(-50%, 0%);
		width: 30px;
		height: 15px;
		background-color: #6c757d;
		border-bottom-left-radius: 15px;
		border-bottom-right-radius: 15px;
		border: 3px solid #45505b;
		box-sizing: border-box;
	}
	.hdmi .face .smile:before,
	.hdmi .face .smile:after{
		content: '';
		display: block;
		width: 12px;
		height: 12px;
		background-color: #45505b;
		border-radius: 100%;
	}
	.hdmi .face .smile:before{
		position: absolute;
		left: 36px;
		bottom: 15px;
	}
	.hdmi .face .smile:after{
		position: absolute;
		left: -24px;
		bottom: 15px;
	}
	.hdmi .facebase{
		border-top: 80px solid #45505b;
		border-left: 25px solid transparent;
		border-right: 25px solid transparent;
		width: 54px;
		margin-top: -9px;
		position: relative;
	}
	.hdmi .facebase:before{
		content: '';
		display: block;
		border-top: 80px solid #899097;
		border-left: 25px solid transparent;
		border-right: 25px solid transparent;
		width: 48px;
		position: absolute;
		bottom: 100%;
		right: -22.5px;
	}
	.hdmi .facebase:after{
		content: '';
		display: block;
		background-color: transparent;
		border-bottom: 4px solid #45505b;
		border-radius: 50%;
		width: 53px;
		height: 4px;
		margin-top: -4px;
	}
	.hdmi .holder{
		width: 40px;
		height: 16px;
		border-bottom-left-radius: 12px;
		border-bottom-right-radius: 12px;
	}
	.hdmi .cord{
		width: 20px;
		height: 22px;
		border-bottom: none;
	}
	.vga .common{
		background-color: #84bef4;
		border: 4px solid #45505b;
		margin-top: -4px;
	}
	.vga .metal{
		background-color: #dadcdf;
		width: 70px;
		height: 55px;
		border: 4px solid #45505b;
		border-top-left-radius: 8px;
		border-top-right-radius: 9px;
		position: relative;
		width: 90px;
		height: 30px;
	}
	.vga .metal .circles{
		width: 70%;
		height: 100%;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.vga .metal .circles span{
		display: block;
		width: 9px;
		height: 9px;
		background-color: #a3a9ae;
		border-radius: 100%;
	}
	.vga .metal .nubs{
		position: absolute;
		bottom: 0;
	}
	.vga .metal .nubs:before,
	.vga .metal .nubs:after{
		content: '';
		display: block;
		width: 12px;
		height: 12px;
		background-color: #dadcdf;
		border: 4px solid #45505b;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
		margin-bottom: -4px;
	}
	.vga .metal .nubs:before{
		position: absolute;
		bottom: 0;
		right: 12px;
	}
	.vga .metal .nubs:after{
		position: absolute;
		bottom: 0;
		left: 102px;
	}
	.vga .face{
		width: 160px;
		height: 130px;
		border-radius: 12px;
		position: relative;
	}
	.vga .face .smile{
		position: absolute;
		left: 50%;
		top: 35px;
		transform: translate(-50%, 0%);
		width: 30px;
		height: 15px;
		background: #52a5ef;
		border-bottom-left-radius: 15px;
		border-bottom-right-radius: 15px;
		border: 3px solid #45505b;
		box-sizing: border-box;
	}
	.vga .face .smile:before,
	.vga .face .smile:after{
		content: '';
		display: block;
		width: 20px;
		height: 10px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		border: 3px solid #45505b;
		border-top: 0;
		box-sizing: border-box;
	}
	.vga .face .smile:before{
		position: absolute;
		left: 42px;
		bottom: 15px;
	}
	.vga .face .smile:after{
		position: absolute;
		left: -38px;
		bottom: 15px;
	}
	.vga .face .stripes{
		margin:  86px auto 0;
		width: 80%;
		height: 25px;
		background-image: linear-gradient(to bottom,#52a5ef 25%,#84bef4 25%,#84bef4 50%,#52a5ef 50%,#52a5ef 75%,#84bef4 75%, #84bef4);
		background-size: 20px 20px;
	}
	.vga .holder{
		border-top: 45px solid #45505b;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		width: 54px;
		position: relative;
	}
	.vga .holder:before{
		content: '';
		display: block;
		border-top: 45px solid #84bef4;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		width: 48px;
		position: absolute;
		bottom: 100%;
		right: -17px;		
	}
	.vga .holder:after{
		content: '';
		display: block;
		background-color: transparent;
		border-bottom: 4px solid #45505b;
		border-radius: 50%;
		width: 53px;
		height: 4px;
		margin-top: -4px;
	}
	.vga .holder .nubs{
		position: absolute;
		top: 0;
	}
	.vga .holder .nubs:before,
	.vga .holder .nubs:after{
		content: '';
		display: block;
		width: 22px;
		height: 40px;
		background-image: linear-gradient(to right,#52a5ef 25%,#84bef4 25%,#84bef4 50%,#52a5ef 50%,#52a5ef 75%,#84bef4 75%, #84bef4);
		background-size: 11px 11px;
		border: 4px solid #45505b;
		border-bottom-left-radius: 8px;
		border-bottom-right-radius: 8px;
		margin-bottom: -4px;
	}
	.vga .holder .nubs:before{
		position: absolute;
		bottom: 5px;
		right: 21px;
	}
	.vga .holder .nubs:after{
		position: absolute;
		bottom: 5px;
		left: 75px;		
	}
	.vga .cord{
		width: 20px;
		height: 80px;
		background-color: #899097;
		border: 4px solid #45505b;
		border-bottom: none;
		margin-top: -4px;
	}
</style>
</head>
<body>
    　<div class="container">
    	<div class="iphone base">
    		<div class="metal"></div>
    		<div class="face common">
    			<div class="smile"></div>
    		</div>
    		<div class="holder common"></div>
    		<div class="cord common"></div>
    	</div>
    	<div class="hdmi base">
    		<div class="metal">
    			<div class="dent"></div>
    		</div>
    		<div class="face common">
    			<div class="smile"></div>
    		</div>
    		<div class="facebase"></div>
    		<div class="holder common"></div>
    		<div class="cord common"></div>
    	</div>
    	<div class="vga base">
    		<div class="metal">
    			<div class="circles">
    				<span></span>
    				<span></span>
    				<span></span>
    			</div>
    			<div class="nubs"></div>
    		</div>
    		<div class="face common">
    			<div class="smile"></div>
    			<div class="stripes"></div>
    		</div>
    		<div class="holder">
    			<div class="nubs"></div>
    		</div>
    		<div class="cord"></div>
    	</div>
    </div>
</body>
</html>