<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>CSS3 旋转的方块</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	body{
		position: relative;
		width: 100%;height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background: #fff;
	}
	body .wrap{
		width: 400px;
		height: 400px;
		position: absolute;
		left: calc(50% - 200px);
		top: calc(50% - 200px);
		animation: rotator 4s linear infinite alternate;
		transform-style: preserve-3d;
		animation-delay: -2s;
	}
	@keyframes rotator{
		0%{transform:rotate(0deg);}
		100%{transform:rotate(-360deg);}
	}
	body .wrap:before{
		content:'';
		position: absolute;
		width: 100%;
		height: 100%;
		background: #fff;
		display: block;
		animation:mask 2s linear infinite alternate;
		z-index:3;
	}
	@keyframes mask{
		0%{opacity: 0;}
		85%{opacity: 0;}
		90%{opacity: 1;}
		100%{opacity: 1;}
	}
	body .wrap .cubewrap{
		position: absolute;
		width: 50px;
		height: 50px;
		left: calc(50% - 25px);
		top: 0;
		transform-origin: 50% 200px;
		animation: origins 2s ease-in-out infinite alternate;
		z-index:-1;
	}
	body .wrap .cubewrap:first-of-type{
		z-index: 4;
	}
	@keyframes origins{
		0%{
			margin-top: 0px;
			transform-origin: 50% 200px;
		}
		100%{
			margin-top: 200px;
			transform-origin: 50% 25px;
		}
	}
	body .wrap .cubewrap:nth-of-type(1){
		transform: rotate(22.5deg);
	}
	body .wrap .cubewrap:nth-of-type(1) .cube{
		animation-delay:  -0.25s;
	}
	body .wrap .cubewrap:nth-of-type(2){
		transform: rotate(45deg);
	}
	body .wrap .cubewrap:nth-of-type(2) .cube{
		animation-delay:  -0.5s;
	}
	body .wrap .cubewrap:nth-of-type(3){
		transform: rotate(67.5deg);
	}
	body .wrap .cubewrap:nth-of-type(3) .cube{
		animation-delay:  -0.75s;
	}
	body .wrap .cubewrap:nth-of-type(4){
		transform: rotate(90deg);
	}
	body .wrap .cubewrap:nth-of-type(4) .cube{
		animation-delay:  -1s;
	}
	body .wrap .cubewrap:nth-of-type(5){
		transform: rotate(112.5deg);
	}
	body .wrap .cubewrap:nth-of-type(5) .cube{
		animation-delay:  -1.25s;
	}
	body .wrap .cubewrap:nth-of-type(6){
		transform: rotate(135deg);
	}
	body .wrap .cubewrap:nth-of-type(6) .cube{
		animation-delay:  -1.5s;
	}
	body .wrap .cubewrap:nth-of-type(7){
		transform: rotate(157.5deg);
	}
	body .wrap .cubewrap:nth-of-type(7) .cube{
		animation-delay:  -1.75s;
	}
	body .wrap .cubewrap:nth-of-type(8){
		transform: rotate(180deg);
	}
	body .wrap .cubewrap:nth-of-type(8) .cube{
		animation-delay:  -2s;
	}
	body .wrap .cubewrap:nth-of-type(9){
		transform: rotate(202.5deg);
	}
	body .wrap .cubewrap:nth-of-type(9) .cube{
		animation-delay:  -2.25s;
	}
	body .wrap .cubewrap:nth-of-type(10){
		transform: rotate(225deg);
	}
	body .wrap .cubewrap:nth-of-type(10) .cube{
		animation-delay:  -2.5s;
	}
	body .wrap .cubewrap:nth-of-type(11){
		transform: rotate(247.5deg);
	}
	body .wrap .cubewrap:nth-of-type(11) .cube{
		animation-delay:  -2.75s;
	}
	body .wrap .cubewrap:nth-of-type(12){
		transform: rotate(270deg);
	}
	body .wrap .cubewrap:nth-of-type(12) .cube{
		animation-delay:  -3s;
	}
	body .wrap .cubewrap:nth-of-type(13){
		transform: rotate(292.5deg);
	}
	body .wrap .cubewrap:nth-of-type(13) .cube{
		animation-delay:  -3.25s;
	}
	body .wrap .cubewrap:nth-of-type(14){
		transform: rotate(315deg);
	}
	body .wrap .cubewrap:nth-of-type(14) .cube{
		animation-delay:  -3.5s;
	}
	body .wrap .cubewrap:nth-of-type(15){
		transform: rotate(337.5deg);
	}
	body .wrap .cubewrap:nth-of-type(15) .cube{
		animation-delay:  -3.75s;
	}
	body .wrap .cubewrap:nth-of-type(16){
		transform: rotate(360deg);
	}
	body .wrap .cubewrap:nth-of-type(16) .cube{
		animation-delay:  -4s;
	}
	body .wrap .cube{
		width: 50px;
		height: 50px;
		position: absolute;
		transform-style: preserve-3d;
		left: 0;
		top: 0;
		margin-left: calc(50% - 25px);
		margin-top: calc(50% - 25px);
		animation: spin 4s ease-in infinite;
	}
	@keyframes spin{
		0%{transform:rotateX(-45deg) rotateY(-45deg);}
		50%{transform:rotateX(-45deg) rotateY(-405deg);}
		100%{transform:rotateX(-45deg) rotateY(-405deg);}
	}
	body .wrap .cube .face{
		margin: 0;
		width: 50px;
		height: 50px;
		display: block;
		position: absolute;
		border-radius: 5px;
		box-shadow: 0 0 0 3px #1a303c, inset 0 0 0 3px #1a303c;
	}
	body .wrap .cube .face:nth-of-type(1){
		transform: rotateY(0deg) translateZ(25px);
		background: #fb4a43;
	}
	body .wrap .cube .face:nth-of-type(2){
		transform: rotateX(180deg) translateZ(25px);
		background: #fb4a43;
	}
	body .wrap .cube .face:nth-of-type(3){
		transform: rotateY(90deg) translateZ(25px);
		background: #e9b15f;
	}
	body .wrap .cube .face:nth-of-type(4){
		transform: rotateY(-90deg) translateZ(25px);
		background: #e9b15f;
	}
	body .wrap .cube .face:nth-of-type(5){
		transform: rotateX(90deg) translateZ(25px);
		background: #697a9d;
	}
	body .wrap .cube .face:nth-of-type(6){
		transform: rotateX(-90deg) translateZ(25px);
		background: #697a9d;
	}
</style>
</head>
<body>
    <div class="wrap">
	<div class="cubewrap">
		<div class="cube">
			<div class="face"></div><div class="face"></div>
			<div class="face"></div><div class="face"></div>
			<div class="face"></div><div class="face"></div>
		</div>
	</div>
	<div class="cubewrap">
		<div class="cube">
			<div class="face"></div><div class="face"></div>
			<div class="face"></div><div class="face"></div>
			<div class="face"></div><div class="face"></div>
		</div>
	</div>
	<div class="cubewrap">
		<div class="cube">
			<div class="face"></div><div class="face"></div>
			<div class="face"></div><div class="face"></div>
			<div class="face"></div><div class="face"></div>
		</div>
	</div>
	<div class="cubewrap">
		<div class="cube">
			<div class="face"></div><div class="face"></div>
			<div class="face"></div><div class="face"></div>
			<div class="face"></div><div class="face"></div>
		</div>
	</div>
	<div class="cubewrap">
		<div class="cube">
			<div class="face"></div><div class="face"></div>
			<div class="face"></div><div class="face"></div>
			<div class="face"></div><div class="face"></div>
		</div>
	</div>
	<div class="cubewrap">
		<div class="cube">
			<div class="face"></div><div class="face"></div>
			<div class="face"></div><div class="face"></div>
			<div class="face"></div><div class="face"></div>
		</div>
	</div>
	<div class="cubewrap">
		<div class="cube">
			<div class="face"></div><div class="face"></div>
			<div class="face"></div><div class="face"></div>
			<div class="face"></div><div class="face"></div>
		</div>
	</div>
	<div class="cubewrap">
		<div class="cube">
			<div class="face"></div><div class="face"></div>
			<div class="face"></div><div class="face"></div>
			<div class="face"></div><div class="face"></div>
		</div>
	</div>
	<div class="cubewrap">
		<div class="cube">
			<div class="face"></div><div class="face"></div>
			<div class="face"></div><div class="face"></div>
			<div class="face"></div><div class="face"></div>
		</div>
	</div>
	<div class="cubewrap">
		<div class="cube">
			<div class="face"></div><div class="face"></div>
			<div class="face"></div><div class="face"></div>
			<div class="face"></div><div class="face"></div>
		</div>
	</div>
	<div class="cubewrap">
		<div class="cube">
			<div class="face"></div><div class="face"></div>
			<div class="face"></div><div class="face"></div>
			<div class="face"></div><div class="face"></div>
		</div>
	</div>
	<div class="cubewrap">
		<div class="cube">
			<div class="face"></div><div class="face"></div>
			<div class="face"></div><div class="face"></div>
			<div class="face"></div><div class="face"></div>
		</div>
	</div>
	<div class="cubewrap">
		<div class="cube">
			<div class="face"></div><div class="face"></div>
			<div class="face"></div><div class="face"></div>
			<div class="face"></div><div class="face"></div>
		</div>
	</div>
	<div class="cubewrap">
		<div class="cube">
			<div class="face"></div><div class="face"></div>
			<div class="face"></div><div class="face"></div>
			<div class="face"></div><div class="face"></div>
		</div>
	</div>
	<div class="cubewrap">
		<div class="cube">
			<div class="face"></div><div class="face"></div>
			<div class="face"></div><div class="face"></div>
			<div class="face"></div><div class="face"></div>
		</div>
	</div>
	<div class="cubewrap">
		<div class="cube">
			<div class="face"></div><div class="face"></div>
			<div class="face"></div><div class="face"></div>
			<div class="face"></div><div class="face"></div>
		</div>
	</div>

    </div>
</body>
</html>