<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>纯css 3D</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<style type="text/css">
	body{
		overflow: hidden;
		margin: 0;
		padding: 0;
		perspective: 65em;
		perspective-origin:  50% calc(50% - 24em);
		background: #000;
	}
	div{
		position: absolute;
		top: 50%;
		left: 50%;
		transform-style: preserve-3d;
	}
	.assembly{

		  transform: rotate(0deg) translate3d(0em , 10em, -7em);
		animation:  move 20s ease-in-out infinite;

	}
	@keyframes move{
		0%{
			 transform: rotateY(0deg) translate3d(0em , 10em, -7em);} 
		
		
		
		100%{
			
			 transform: rotateY(-360deg) translate3d(0em , 10em,  -7em); 
		}
	}
	.plane{
		margin: -100vmax;
		width: 200vmax;
		height: 200vmax;
		transform: rotateX(90deg) translateZ(-12em);
		background: radial-gradient(rgba(0,0,0,0) 50%, #000000 71%), linear-gradient(rgba(252,249,216,0.2) 0.125em,transparent 0), linear-gradient(90deg, rgba(252,249,216,0.2) 0.125em,transparent 0) ;
		background-position: 50% 50%;
		background-size: 100%, 3em 3em, 3em 3em;
	}
	@keyframes move1{
		0%{
			 transform: rotateX(0deg);} 
		
		
		
		100%{
			
			 transform: rotateX(-360deg);
		}
	}
	.bar{
		width: 100px;
		height: 100px;
		animation:  move1 20s ease-in-out infinite;
		transform-origin: bottom right;
	}

	.face{color:#fff;width:100px;height:100px;background:#0cd;font-size:24px;line-height: 100px;text-align: center;}
	.face:nth-child(1){
		-webkit-transform: rotateX(90deg) translateZ(50px);
	}
	.face:nth-child(2){
		-webkit-transform: rotateX(270deg) translateZ(50px);
	}
	.face:nth-child(3){
		-webkit-transform: rotateY(270deg) translateZ(50px);
	}
	.face:nth-child(4){
		-webkit-transform: rotateY(90deg) translateZ(50px);
	}
	.face:nth-child(5){
		-webkit-transform: translateZ(50px);
	}
	.face:nth-child(6){
		-webkit-transform: rotateY(180deg) translateZ(50px);
	}



</style>
<body>
    <div class="assembly">
    	<div class="plane"></div>
    		<div class="bars">
			<div class="bar">
			<div class="face">上</div>
			<div class="face">下</div>
			<div class="face">左</div>
			<div class="face">右</div>
			<div class="face">前</div>
			<div class="face">后</div>
			</div>

			
			<!-- <div class="bar">
			<div class="face"></div>
			<div class="face"></div>
			<div class="face"></div>
			<div class="face"></div>
			</div>
			<div class="bar">
			<div class="face"></div>
			<div class="face"></div>
			<div class="face"></div>
			<div class="face"></div>
			</div>
			<div class="bar">
			<div class="face"></div>
			<div class="face"></div>
			<div class="face"></div>
			<div class="face"></div>
			</div>
			<div class="bar">
			<div class="face"></div>
			<div class="face"></div>
			<div class="face"></div>
			<div class="face"></div>
			</div>
			<div class="bar">
			<div class="face"></div>
			<div class="face"></div>
			<div class="face"></div>
			<div class="face"></div>
			</div>
			<div class="bar">
			<div class="face"></div>
			<div class="face"></div>
			<div class="face"></div>
			<div class="face"></div>
			</div>
			<div class="bar">
			<div class="face"></div>
			<div class="face"></div>
			<div class="face"></div>
			<div class="face"></div>
			</div> -->
    		
    	</div>
    	  
    </div>
</body>
</html>