<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>css3小图标制作</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
*{margin:0;padding:0;}
#top{
width: 100%;height:300px;
color: #fff;text-align: center;
background-color: #159957;
background-image: linear-gradient(120deg, #155799, #159957);
font-size: 30px;text-align: center;padding-top: 80px;
box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;
}
.content{width: 1100px;padding: 40px 0;margin:15px auto;border:2px dashed #155799 ;}
.lia{margin:50px;float:left;}
hr{width: 95%;height:0px;border-top:0;border-bottom:3px dashed #155799; margin:0 auto;}

/* 圆 */
#circle{width: 120px;height: 120px;background:#7fee1d;
	-moz-border-radius:60px;-webkit-border-radius:60px;border-radius:60px;}
/*
#circle{width:120px;height:120px;background:#7fee1d;	
	-moz-border-radius:50%;-webkit-border-radius:50%;border-raidus:50%;}
*/
/* 椭圆 */
#oval{width:200px;height:100px;background:#e9337c;
	-webkit-border-radius:100px/50px;-moz-border-radius:100px/50px;border-radius:100px/50px;}
/* 三角形 */
#triangle1{width: 0;height: 0;border-top:140px solid #fcf921;border-left:70px solid transparent;border-right:70px solid transparent;}
#triangle2{width: 0;height: 0;border-bottom:140px solid #fcf921;border-left:70px solid transparent;border-right:70px solid transparent;}
#triangle3{width: 0;height: 0;border-right:140px solid #fcf921;border-top:70px solid transparent;border-bottom:70px solid transparent;}
#triangle4{width: 0;height: 0;border-left:140px solid #fcf921;border-top:70px solid transparent;border-bottom:70px solid transparent;
	-webkit-transform-origin:0 100%;-moz-transform-origin:0 100%;
	-ms-transform-origin:0 100%;-o-transform-origin:0 100%;
	transform-origin:0 100%;}

/* 菱形 */
#diamond{width: 120px;height: 120px;background:#1eff00;-webkit-transform:rotate(-45deg);
-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg);}
/* 梯形 */
#trapezium{height:0;width:120px;border-bottom:120px solid #ec3504;
border-left:60px solid transparent;border-right: 60px solid transparent;}
/* 平行四边形 */
#parallelogram{width:160px;height: 100px;background:#8734f7;-webkit-transform:skew(30deg);
-moz-transform:skew(30deg);-o-transform:skew(30deg);transform:skew(30deg);}
/* 五角星 */
#star{width: 0;height: 0;margin:60px 0;color:#fc2e5a;position: relative;display: block;
border-right:100px solid transparent;border-bottom:70px solid #fc2e5a;border-left:100px solid transparent;-moz-transform:rotate(35deg);-webkit-transform:rotate(35deg);-ms-transform:rotate(35deg);-o-transform:rotate(35deg);transform:rotate(35deg);}
#star:before{height: 0;width: 0;position: absolute;display: block;top:-45px;left:-65px;border-bottom:80px solid #fc2e5a;border-left:30px solid transparent;border-right:30px solid transparent;content:'';-webkit-transform:rotate(-35deg); -moz-transform:rotate(-35deg); -o-transform:rotate(-35deg);transform:rotate(-35deg);}
#star:after{content: '';width: 0;height:0;position: absolute;display:block;top:3px;left:-105px;color:#fc2e5a;border-right:100px solid transparent;border-bottom: 70px solid #fc2e5a;border-left:100px solid transparent;-webkit-transform:rotate(-70deg);-moz-transform:rotate(-70deg);-o-transform:rotate(-70deg); transform:rotate(-70deg);}
/* 六角星 */
#star-six-points{width:0;height:0;display: block;position: absolute;border-left:50px solid transparent;border-right:50px solid transparent;border-bottom:100px solid #de34f7;}
#star-six-points:after{content:'';width:0;height:0;position:absolute;border-left:50px solid transparent;border-right:50px solid transparent;border-top:100px solid #de34f7;margin:30px 0 0 -50px;}

/* 六边形 */
#hexagon{width:100px;height: 55px;background:#fc5e5e;position: relative;margin-left: 250px;margin-top:70px;}
#hexagon:before{content:'';width:0;height:0;position:absolute;top:-25px;left:0;border-left:50px solid transparent;border-right:50px solid transparent;border-bottom:25px solid #fc5e5e;}
#hexagon:after{content:'';width:0;height:0;position: absolute;bottom:-25px;left:0;border-left:50px solid transparent;border-right: 50px solid transparent;border-top:25px solid #fc5e5e;}

/* 六边形2 */
#hexagon2{width:55px;height: 100px;background:#fc5e5e;position: relative;}
#hexagon2:before{content:'';width:0;height:0;position:absolute;top:0;left:-25px;border-top:50px solid transparent;border-bottom:50px solid transparent;border-right:25px solid #fc5e5e;}
#hexagon2:after{content:'';width:0;height:0;position: absolute;bottom:0;right:-25px;border-top:50px solid transparent;border-bottom: 50px solid transparent;border-left:25px solid #fc5e5e;}

/* 心形 */
#heart{position:relative;}
#heart:before,#heart:after{content:'';width:70px;height:115px;position: absolute;background: red;left:70px;top:0;-webkit-border-radius:50px 50px 0 0 ;-moz-border-radius:50px 50px 0 0;border-radius:50px 50px 0 0;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform-origin:0 100%;-moz-transform-origin:0 100%;-ms-transform-origin:0 100%;-o-transform-origin:0 100%;transform-origin:0 100%;}
#heart:after{left:0;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg);-webkit-transform-origin:100% 100%;-moz-transform-origin:100% 100%;-ms-transform-origin:100% 100%;-o-transform-origin:100% 100%;transform-origin:100% 100%;}

/* 蛋形 */
#egg{width:136px;height: 190px;background:#ffc000;display: block;-webkit-border-radius:63px 63px 63px 63px/108px 108px 72px 72px;border-radius: 50% 50% 50% 50%/60% 50% 40% 40%;margin-left: 200px;}
/* 无穷符号 */
#infinity{
    width: 220px;height: 100px;position: relative;
}
#infinity:before,#infinity:after{content:'';width:60px;height: 60px;position: absolute;top:0;left:0;border:20px solid #06c999;border-radius: 50px 50px 0 50px;-moz-border-radius:50px 50px 0 50px;-wekbit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg);}
#infinity:after{left:auto;right:0;border-radius: 50px 50px 50px 0 ;-moz-border-radius:50px 50px 50px 0 ;-wekbit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg);}

/* 消息提示框 */
#comment_bubble{width:140px;height: 100px;background:#088cb7;position:relative;left:20px;-moz-border-radius:12px;-webkit-border-radius:12px;border-radius:12px;}
#comment_bubble:before{content:'';width:0;height: 0;right:100%;top:38px;position: absolute;border-top:13px solid transparent;border-right:26px solid #088cb7;border-bottom:13px solid transparent;}
</style>
</head>
<body>
    <div id="top">css3制作 小图标  代码来源于网上  <br />仅供参考</div>
    <div class="content">
    	<div class="lia" id="circle"></div>
    	<div class="lia" id="oval"></div>
    	<hr />
    	<div class="lia" id="triangle1"></div>
    	<div class="lia" id="triangle2"></div>
    	<div class="lia" id="triangle3"></div>
    	<div class="lia" id="triangle4"></div>
    	<hr />
    	<div class="lia" id="diamond"></div>
    	<div class="lia" id="trapezium"></div>
    	<div class="lia" id="parallelogram"></div>
    	<div class="lia" id="star"></div>
    	<hr />
    	<div class="lia" id="star-six-points"></div>
    	<div class="lia" id="hexagon"></div>
    	<div class="lia" id="hexagon2"></div>
    	<div class="lia" id="heart"></div>
            <div class="lia" id="egg"></div>
                <hr />
                <div class="lia" id="infinity"></div>
                <div class="lia" id="comment_bubble"></div>
    	<div style="clear:both;"></div>

    </div>
</body>
</html>