<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>css3三角形</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
body{width:480px;margin:50px 50px;}
body div{margin:10px;float: left;}
		#triangle-up{
		width: 0;
		height: 0;
		border-left: 50px solid transparent;
		border-right: 50px solid transparent;
		border-bottom: 100px solid red;
	
		}
		#triangle-down {
		width: 0;
		height: 0;
		border-left: 50px solid transparent;
		border-right: 50px solid transparent;
		border-top: 100px solid red;
		}
		#triangle-left {
		width: 0;
		height: 0;
		border-top: 50px solid transparent;
		border-right: 100px solid red;
		border-bottom: 50px solid transparent;
		}
		#triangle-right {
		width: 0;
		height: 0;
		border-top: 50px solid transparent;
		border-left: 100px solid red;
		border-bottom: 50px solid transparent;
		}	
		#triangle-topleft {
		width: 0;
		height: 0;
		border-top: 100px solid red;
		border-right: 100px solid transparent;
		}
		#triangle-topright {
		width: 0;
		height: 0;
		border-top: 100px solid red;
		border-left: 100px solid transparent; 
		}
		#triangle-bottomleft {
		width: 0;
		height: 0;
		border-bottom: 100px solid red;
		border-right: 100px solid transparent;
		}
		#triangle-bottomright {
		width: 0;
		height: 0;
		border-bottom: 100px solid red;
		border-left: 100px solid transparent;
		}

	#triangle-up:hover{
		-webkit-transform: rotate(180deg);
		-webkit-transform-origin: 50% 30%;

	}
</style>
</head>
<body>
	<div id="triangle-up" ></div>
	<div id="triangle-down"></div>
	<div id="triangle-left"></div>
	<div id="triangle-right"></div><br /><hr />
	<div id="triangle-topleft"></div>
	<div id="triangle-topright"></div>
	<div id="triangle-bottomleft"></div>
	<div id="triangle-bottomright"></div>



</body>
</html>