<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>css3过渡</title>
<style type="text/css">
	.box{position:fixed;
		left:40%;top:33%;}
	.animated_div
	{
	   width:65px;
	   height:40px;
	   background:#92b901;
	   color:#ffffff;
	   position:absolute;
	   font-weight:bold;
	   font:12px'微软雅黑',Verdana,Arial,Helvetica,sans-serif;
	   padding:20px 10px 0px 10px;
	   float:left;
	   margin:5px;
	   -webkit-transition:-webkit-transform 1s,opacity 1s,background 1s,height 1s, font-size 1s;
	   -webkit-border-radius:5px;
	   -o-transition-property:width,height,-o-transform,background,font-size,opacity;
	   -o-transition-duration:1s,1s,1s,1s,1s,1s;
	   -moz-transition-property:width,height,-moz-transform,background,font-size,opacity;
	   -moz-transition-duration:1s,1s,1s,1s,1s,1s;
	   transition-property:width,height,transform,background,font-size,opacity;
	   transition-duration:1s,1s,1s,1s,1s,1s;
	   border-radius:5px;
	   opacity:0.4;
		}
		
		.animated_div:hover{
			-moz-transform:rotate(360deg);
			-webkit-transform:rotate(360deg);
			-o-transform:rotate(360deg);
			transform:rotate(360deg);
			opacity:1;
			background:#1ec7e6;
			width:90px;
			height:60px;
			font-size:16px;
			
				}
		
</style>
</head>

<body>

<div class="box">
	<p div class="animated_div">css3过渡</p>
</div>
</body>
</html>
