<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>CSS3 Menu</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	body{
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		background: #d3eefc;
	}
	wrapper{
		display: block;
		position: relative;
		width: 100px;
		height: 100px;
	}
	wrapper bun:before{
		content: '';
		position: absolute;width: 100%;
		height: 12%;
		background: #2daeef;
		box-shadow: 0 0 0 10px #d3eefc;
		border-radius: 100px;
		transition: all 0.5s cubic-bezier(0.1,0.9, 0, 1.2);
		top: 10%;
		right: 0;
	}
	wrapper bun:after{
		content: '';
		position: absolute;
		width: 100%;
		height: 12%;
		background: #2daeef;
		box-shadow: 0 0 0 10px #d3eefc;
		border-radius: 100px;
		transition: all 0.5s cubic-bezier(0.1, 0.9, 0 , 1.2);
		bottom: 10%;
		left: 0;
	}
	wrapper bun burger{
		position: absolute;
		display: flex;
		align-items: center;
		height: 100px;
		width: 100px;
	}
	wrapper bun burger:before,wrapper bun burger:after{
		content: '';
		position: absolute;
		width: 100%;
		height: 12%;
		background: #2daeef;
		box-shadow: 0 0 0 10px #d3eefc;
		border-radius: 100px;
		transition: all 0.5s cubic-bezier(0.1,0.9 0, 1.2);
	}
	wrapper input{
		display: block;
		position: absolute;
		opacity: 0;
		z-index: 1;
		width: 100px;
		height: 100px;
		cursor: pointer;
	}
	wrapper input:hover~bun:before,wrapper input:hover~bun:after,wrapper input:hover~bun :before,wrapper input:hover~bun :after{
		background: #15a5ed;
	}
	wrapper input:checked~ bun:before,wrapper input:checked~bun:after{
		width: 0;
	}
	wrapper input:checked~bun burger:before{
		transform: rotate(135deg);
	}
	wrapper input:checked~bun burger:after{
		transform: rotate(45deg);
		box-shadow: 0 0 0 0 #d3eefc;
	}
</style>
</head>
<body>
    <wrapper><input type="checkbox" /><bun><burger></burger></bun></wrapper>
</body>
</html>