<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>css3动画</title>
	<style>
     	div{
				width:100px;
				height:100px;
				position:relative;
				animation:myfirst  infinite 5s;
				-moz-animation:myfirst  infinite 5s;
				-webkit-animation:myfirst infinite 5s;
				-o-animation:myfirst infinite 5s;
			}
			
			@keyframes myfirst{
				0%{background:red;left:0px;top:0px;}
				25%{background:yellow;left:200px;top:0px;}
				50%{background:blue;left:200px;top:200px;}
				75%{background:green;left:0px;top:200px;}
				100%{background:red;left:0px;top:0px;}
				}
				@-moz-keyframes myfirst{
				0%{background:red;left:0px;top:0px;}
				25%{background:yellow;left:200px;top:0px;}
				50%{background:blue;left:200px;top:200px;}
				75%{background:green;left:0px;top:200px;}
				100%{background:red;left:0px;top:0px;}
				}
				@-webkit-keyframes myfirst{
				0%{background:red;left:0px;top:0px;}
				25%{background:yellow;left:200px;top:0px;}
				50%{background:blue;left:200px;top:200px;}
				75%{background:green;left:0px;top:200px;}
				100%{background:red;left:0px;top:0px;}
				}
				@-o-keyframes myfirst{
				0%{background:red;left:0px;top:0px;}
				25%{background:yellow;left:200px;top:0px;}
				50%{background:blue;left:200px;top:200px;}
				75%{background:green;left:0px;top:200px;}
				100%{background:red;left:0px;top:0px;}
				}
				
				
				
				
				
				
				
				
    </style>
</head>

<body>
<p><b>注释：</b>本例在Internet Explorer中无效。</p>
	<div></div>
    
   
    
     
</body>
</html>
