<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>按钮效果</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	.btn{
		display: inline-block;
		border:none;
		border-radius: .3em;
		box-shadow: inset 0 0 0 1px rgba(0,0,0,0.1), inset 0 -0.25em 0 rgba(0, 0, 0, 0.25), 0 0.25em 0.25em rgba(0,0,0,0.05);
		color: #fff;
		cursor: pointer;
		font-family: sans-serif;
		font-weight: 300;
		line-height: 1.5;
		letter-spacing: 1px;
		padding: .5em 1.5em .75em;
		position: relative;
		text-decoration: none;
		text-shadow: 0 1px 1px rgba(255,255,255,0.25);
		vertical-align: middle;
		-webkit-user-select: none;
		-ms-user-select: none;
		-moz-user-select: none;
		user-select: none;
	}
	.btn:active{
		outline: none;
		
		margin-top: .25em;
		padding-bottom: .5em;
		box-shadow: none;
	}
	.btn-blue {
  background-color: #3498db; }

</style>
</head>
<body>
    	<div>
    		<a class="btn btn-lg btn-blue" href="#">Button</a>
    		<a class="btn btn-df btn-blue" href="#">Button</a>
    		<a class="btn btn-md btn-blue" href="#">Button</a>
    		<a class="btn btn-sm btn-blue" href="#">Button</a>
    		
    	</div>
</body>
</html>