<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>滚动时间轴</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">


<script type="text/javascript" src="jquery.min.js"></script>
<style type="text/css">
	body{
		background: #32384f;
		padding: 0;
		margin: 0;
		color: #fff;
		height: 500px;
	}
	h1{
		font-size: 56px;
		font-weight: 400;
		color: #7045ff;
		position: relative;
	}
	h1:after{
		content: "";
		padding-bottom: 30px;
		display: block;
		border-bottom: 1px solid #464c63;
		width: 60%;
	}

	h2{
		font-size: 36px;
		font-weight: 100;
		color: #83ffe1;
		position: relative;
	}

	.timeline{
		margin: 0;
		padding: 0;
		list-style: none;
		position:fixed;
		left: 100px;
		top: 5%;
		width: 1px;
		height: 90%;
		background: #464c63;
	}
	.timeline .bar{
		position: absolute;
		width: 1px;
		background-color: #fcf769;
		top: 0;
		left: 0;
		z-index: 0;
	}
	.container{
		padding-left: 200px;
	}

	secition{
		border-top: 2px solid #fcf769;
		padding: 20px;
		font-size: 16px;
		font-weight: 200;
		font-family: 'Montserrat';
	}

	p{
		line-height: 2;
	}

	.node{
		position: absolute;
		width: 3px;
		height: 3px;
		background: #fff;
		left: -1px;
		z-index: 1;
		cursor: pointer;
		border-radius: 3px;
	}

	.node:hover{
		background: #46ffdd;
	}

	.node:hover span{
		opacity: 1;
	}

	.node:before{
		content: "";
		position: absolute;
		width: 9px;
		height: 9px;
		left: -3px;
		top: -3px;
	}

	.node span{
		transition: all 0.4s ease-out;
		text-transform: uppercase;
		right: 4px;
		top: -16px;
		color: #fff;
		position: absolute;
		padding: 10px;
		white-space: nowrap;
		font-size: 10px;
		font-weight: 200;
		font-family: "Montserrat";
		opacity: 0;
	}
</style>
</head>
<body>
    	<ul class="timeline">
    		<li class="bar"></li>
    	</ul>
    	<div class="container">
    		<section data-name="Home">
    			<h1>Home</h1>
    			<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate porro odit esse ut quidem deleniti dolore doloremque aliquam neque ad at optio odio quasi aperiam necessitatibus reiciendis, quaerat quod autem.</h2>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima exercitationem earum beatae assumenda debitis quibusdam, ducimus autem a ab nisi, praesentium et enim numquam consequatur similique quis consectetur consequuntur iure! </p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima exercitationem earum beatae assumenda debitis quibusdam, ducimus autem a ab nisi, praesentium et enim numquam consequatur similique quis consectetur consequuntur iure!
			</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima exercitationem earum beatae assumenda debitis quibusdam, ducimus autem a ab nisi, praesentium et enim numquam consequatur similique quis consectetur consequuntur iure!
			</p>
    		</section>

    		<section data-name="Profile">
    			<h1>Profile</h1>
    			<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate porro odit esse ut quidem deleniti dolore doloremque aliquam neque ad at optio odio quasi aperiam necessitatibus reiciendis, quaerat quod autem.</h2>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima exercitationem earum beatae assumenda debitis quibusdam, ducimus autem a ab nisi, praesentium et enim numquam consequatur similique quis consectetur consequuntur iure! </p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima exercitationem earum beatae assumenda debitis quibusdam, ducimus autem a ab nisi, praesentium et enim numquam consequatur similique quis consectetur consequuntur iure!
			</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima exercitationem earum beatae assumenda debitis quibusdam, ducimus autem a ab nisi, praesentium et enim numquam consequatur similique quis consectetur consequuntur iure!
			</p>
    		</section>

    		<section data-name="Works">
    			<h1>Works</h1>
    			<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate porro odit esse ut quidem deleniti dolore doloremque aliquam neque ad at optio odio quasi aperiam necessitatibus reiciendis, quaerat quod autem.</h2>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima exercitationem earum beatae assumenda debitis quibusdam, ducimus autem a ab nisi, praesentium et enim numquam consequatur similique quis consectetur consequuntur iure! </p>
			
    		</section>

    		<section data-name="Esperiments">
    			<h1>Esperiments</h1>
    			<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate porro odit esse ut quidem deleniti dolore doloremque aliquam neque ad at optio odio quasi aperiam necessitatibus reiciendis, quaerat quod autem.</h2>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima exercitationem earum beatae assumenda debitis quibusdam, ducimus autem a ab nisi, praesentium et enim numquam consequatur similique quis consectetur consequuntur iure! </p>
			
    		</section>

    		<section data-name="About">
    			<h1>About</h1>
    			<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate porro odit esse ut quidem deleniti dolore doloremque aliquam neque ad at optio odio quasi aperiam necessitatibus reiciendis, quaerat quod autem.</h2>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima exercitationem earum beatae assumenda debitis quibusdam, ducimus autem a ab nisi, praesentium et enim numquam consequatur similique quis consectetur consequuntur iure! </p>
			
    		</section>
    		
    		<section data-name="Contact">
    			<h1>Contact</h1>
    			<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate porro odit esse ut quidem deleniti dolore doloremque aliquam neque ad at optio odio quasi aperiam necessitatibus reiciendis, quaerat quod autem.</h2>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima exercitationem earum beatae assumenda debitis quibusdam, ducimus autem a ab nisi, praesentium et enim numquam consequatur similique quis consectetur consequuntur iure! </p>
			
    		</section>
    	</div>
</body>
<script type="text/javascript">
	$(function () {
  function sumSection() {
    return $(".container").height();
  }

  function setDimensionBar() {
    $(".bar").css({

       "height": $(window).height() / sumSection() * 100 + "%"
    });
  }

  function setSection() {
    $.each($("section"), function (i, element) {
      $(element).css({
        "min-height": $(window).height()
      });
    });
  }

  function addBehaviours() {
    var sections = $("section");
    $.each($(".node"), function (i, element) {
      $(element).on("click", function (e) {
        e.preventDefault();
        var scroll = $(sections[i]).offset().top;
        $('html, body').animate({
          scrollTop: scroll
        }, 500);
      });
    });
  }

  function arrangeNodes() {
    $(".node").remove();
    $.each($("section"), function (i, element) {
      var name = $(element).data("name");
      var node = $("<li class='node'><span>" + name + "</span></li>");
      $(".timeline").append(node);

      $(node).css({
        "top": $(".timeline").height() / $(document).height() * $(element).offset().top
      });
    });
    addBehaviours();
  }

  $(window).on("scroll", function () {
    var top = window.scrollY / sumSection() * 100;
    $(".bar").css({
      "top": top + "%"
    });
  });

  $(window).on("resize", function () {
    setSection();
    arrangeNodes();
    setDimensionBar();
  });

  setTimeout(function () {
    setSection();
    arrangeNodes();
    setDimensionBar();
  }, 200);
});
</script>
</html>