<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>炫彩按钮</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	body{
		font-family: 'Montserrat',sans-serif;
		margin:0;
	}

	.container{
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		flex-wrap: wrap;
		width: 80vw;
		margin: 0 auto;
		min-height: 100vh;
	}

	.btn{
		flex: 1 1 auto;
		margin: 10px;
		padding: 30px;
		text-align: center;
		text-transform: uppercase;
		transition: 0.5s;
		background-size: 200% auto;
		color: white;
		box-shadow: 0 0 20px #eee;
		border-radius: 10px;
	}
	.btn:hover{
		background-position: right center;
	}

	.btn-1{
		background-image: linear-gradient(to right,#f6d365 0%,
			#fda085 51%,#f6d365 100%);
	}

	.btn-2{
		background-image: linear-gradient(to right,#fbc2eb 0%,
			#a6c1ee 51%,#fbc2eb 100%);
	}

	.btn-3{
		background-image: linear-gradient(to right,#84fab0 0%,
			#8fd3f4 51%,#84fab0 100%);
	}

	.btn-4{
		background-image: linear-gradient(to right,#a1c4fd 0%,
			#c2e9fb 51%,#a1c4fd 100%);
	}

	.btn-5{
		background-image: linear-gradient(to right,#ffecd2 0%,
			#fcb69f 51%,#ffecd2 100%);
	}
</style>
</head>
<body>
    <div class="container">
    	<a class="btn btn-1">Hover me</a>
    	<a class="btn btn-2">Hover me</a>
    	<a class="btn btn-3">Hover me</a> 
    	<a class="btn btn-4">Hover me</a>
    	<a class="btn btn-5">Hover me</a>

    </div>
</body>
</html>