<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>纯CSS提示</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	body{
		background: #eee;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		color: #444;
		font-family: 'Comfortaa', cursive;
		text-align: center;
		font: 16px;
	}
	h1{
		margin-bottom: 7%;
	}
	.con-tooltip{
		position: relative;
		background: #F2D1C9;
		border-radius: 9px;
		padding: 0 20px;
		margin: 10px;
		display: inline-block;
		transition: all 0.3s ease-in-out;
		cursor: default;
	}
	.tooltip{
		visibility: hidden;
		z-index: 1;
		opacity:  .40;
		width: 100%;
		padding: 0px 20px;
		background: #333;
		color: #E086D3;
		position: absolute;
		top: -140%;
		left: -25%;
		border-radius: 9px;
		font: 16px;
		transform: translateY(9px);
		transition: all 0.3s ease-in-out;
		box-shadow: 0 0 3px rgba(54,54,54,0.86);
	}
	.tooltip::after{
		content: "";
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 12px 12.5px 0 12.5px;
		border-color: #333 transparent transparent transparent;
		position: absolute;
		left: 40%;
	}
	.con-tooltip:hover .tooltip{
		visibility: visible;
		transform: translateY(-10px);
		opacity: 1;
		transition: .3s linear;
		animation: odsoky 1s ease-in-out infinite alternate;
	}
	@keyframes odsoky{
		0%{
			transform: translateY(6px);
		}
		100%{
			transform: translateY(1px);
		}

	}
	.left:hover{transform:translateX(-6px);}
	.top:hover{transform:translateY(-6px);}
	.bottom:hover{transform:translateY(6px);}
	.right:hover{transform:translateX(6px);}
	
	.left .tooltip{top:-20%; left:-170%;}
	.left .tooltip::after{top:40%;left:90%;transform:rotate(-90deg);}

	.bottom .tooltip{top:115%;left:-20%;}
	.bottom .tooltip::after{top:-17%;left:40%;transform:rotate(180deg);}
	
	.right .tooltip{top:-20%;left:115%;}
	.right .tooltip::after{top:40%;left:-12%;transform: rotate(90deg);}
</style>
</head>
<body>
    	<h1>CSS ToolTip Smooth Animation</h1>
    	<div class="con">
    		<!-- left tooltip -->
    		<div class="con-tooltip left">
    			<p>Left</p>
    			<div class="tooltip">
    			<p>Left</p>
    			</div>
    		</div>

    		<!-- Top tooltip -->
    		<div class="con-tooltip top">
    			<p>Top</p>
    			<div class="tooltip">
    			<p>Top</p>
    			</div>
    		</div>

    		<!-- Bottom tooltip -->
    		<div class="con-tooltip bottom">
    			<p>Bottom</p>
    			<div class="tooltip">
    			<p>Bottom</p>
    			</div>
    		</div>

    		<!-- Right tooltip -->
    		<div class="con-tooltip right">
    			<p>Right</p>
    			<div class="tooltip">
    			<p>Right</p>
    			</div>
    		</div>
    	</div>
</body>
</html>