<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>怪物公司麦克</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	body >.wrapper > .face > .mouth-bottom::after,body > .wrapper > .face > .eye::after, body > .wrapper > .arm-left::before, body > .wrapper > .arm-right::before,body > .wrapper > .arm-left::after,body > .wrapper > .arm-right::after,body > .wrapper > .arm-left > .hand::after, body > .wrapper > .arm-right > .hand::after, body >.wrapper > .arm-left > .hand::before, body > .wrapper > .arm-right > .hand::before, body > .wrapper > .leg-left::after, body > .wrapper > .leg-right::after, body > .wrapper > .leg-left::before, body > .wrapper > .leg-right::before{
		content: "";
		display: block;
	}
	body{
		margin: 0;
		padding: 0;
		padding-top: 10vh;
		background-color: #80cdc1;
	}
	body > .wrapper{
		position: relative;
		margin:  auto;
		width: 70vw;
		height: 70vw;
	}
	body > .wrapper > .corn{
		width: 5%;
		height: 10%;
		background-color: #d7cf96;
	}
	body > .wrapper > .corn.left{
		position: absolute;
		top: 5%;
		left: 37%;
		border-radius: 90% 30% 50% 50%/100% 100% 30% 30%;
		transform: rotate(-10deg);
	}
	body > .wrapper > .corn.right{
		position: absolute;
		top: 5%;
		left: 63%;
		border-radius: 30% 90% 50% 50%/100% 100% 30% 30%;
		transform: rotate(10deg);
	}
	body > .wrapper > .face {
		width: 45%;
		height: 50%;
		position: absolute;
		top: 5%;
		left: 30%;
		background: linear-gradient(60deg, #89b11a 0, #bce54c 50%);
		border-radius: 50%/60% 60% 40% 40%;
	}
	body > .wrapper > .face > .mouth-top{
		width: 40%;
		height: 12%;
		position: absolute;
		top: 60%;
		left: 30%;
		background: #010101;
		border-radius: 50% 50% 0 0/100% 100% 0 0;
	}
	body > .wrapper > .face > .mouth-bottom{
		width: 40%;
		height: 6%;
		position: absolute;
		top: 72%;
		left: 30%;
		background-color: #060606;
		border-radius: 0 0 30% 30%/0 0  100% 100%;
		overflow: hidden;
	}
	body > .wrapper > .face > .mouth-bottom:after{
		width: 22%;
		height: 100%;
		position: absolute;
		top: 45%;
		left: 4%;
		background-color: #fbfac6;
		border-radius: 50%;
		box-shadow: 3vw 0.4vw #fbfac6, 6vw 0.4vw #fbfac6,9vw 0 #fbfac6;
	}
	body > .wrapper > .face > .eye{
		width: 45%;
		height: 40%;
		position: absolute;
		top: 7%;
		left: 27.5%;
		background: linear-gradient(to top,#e6e6e6 5%, #ffffff);
		border-radius: 50%/60% 60% 40% 40%;
	}
	body > .wrapper > .face > .eye::after{
		width: 40%;
		height: 40%;
		position: absolute;
		top: 30%;
		left: 30%;
		background: radial-gradient(#111111 26%, #39c08d 34%, #111111 85%);
		border-radius: 50%;
		box-shadow: inset -0.4vw 0.4vw 2vw 0 #111111;
	}
	body > .wrapper > .arm-left, body > .wrapper > .arm-right{
		width: 4%;
		height: 45%;
		position: absolute;
		top: 30%;
		left: 30%;
	}
	body  > .wrapper > .arm-left::before, body > .wrapper > .arm-right::before{
		width: 100%;
		height: 50%;
		position: absolute;
		top: 0%;
		left: 0%;
		background: linear-gradient(to bottom, #abd320 80%,#bce54c);
		border-radius: 20% 0 10% 10%/50%;
	}
	body > .wrapper > .arm-left::after,body > .wrapper > .arm-right::after{
		width: 100%;
		height: 50%;
		position: absolute;
		top: 49%;
		left: 0%;
		background-color: #bce54c;
		border-radius: 10% 10% 50% 50%/50% 50% 10% 10%;
		transform-origin: top;
		transform: rotate(-10deg);
	}
	body > .wrapper > .arm-left > .hand, body > .wrapper > .arm-right > .hand{
		width: 150%;
		height: 20%;
		position: absolute;
		top: 90%;
		left: 80%;
		background-color: #bce54c;
		transform: rotate(-10deg);
		border-radius: 50% 20% 30% 30%;
	}
	body > .wrapper > .arm-left > .hand::after, body > .wrapper > .arm-right > .hand::after{
		width: 25%;
		height: 50%;
		position: absolute;
		top: 80%;
		left: 10%;
		background-color: #bce54c;
		border-radius: 0 0 50% 50%;
		box-shadow: 1.3vw 0.5vw #bce54c, 2.6vw 0.5vw #bce54c, 3.8vw -3vw #bce54c;
		transform: rotate(-10deg);
	}
	body > .wrapper > .arm-left > .hand::before , body > .wrapper > .arm-right > .hand::before{
		width: 25%;
		height: 40%;
		position: absolute;
		top: 60%;
		left: 95%;
		background-color: #bce54c;
		border-radius: 0 50% 50% 50%;
	}
	body  > .wrapper > .arm-right{
		transform: scaleX(-1);
		position: absolute;
		top: 30%;
		left: 71%;
	}
	body > .wrapper > .leg-left, body > .wrapper > .leg-right{
		width: 4%;
		height: 40%;
		position: absolute;
		top: 50%;
		left: 43%;
	}
	body > .wrapper > .leg-left::after, body > .wrapper > .leg-right::after{
		width: 100%;
		height: 50%;
		position: absolute;
		top: 0%;
		left: 0%;
		background: linear-gradient(to bottom, #abde20 80%, #bae54c);
		border-radius: 20% 0 20% 20%/50%;
		transform: rotate(5deg);
	}
	body > .wrapper > .leg-left::before, body > .wrapper > .leg-right::before{
		width: 100%;
		height: 50%;
		position: absolute;
		top: 47%;
		left: 0%;
		background-color: #bce54c;
		border-radius: 20% 20% 50% 50%/50% 50% 100% 100%;
		transform: rotate(-5deg);
	}
	body > .wrapper > .leg-right{
		transform: scaleX(-1);
		position: absolute;
		top: 50%;
		left: 58%;
	}
	body  > .wrapper > .foot{
		width: 10%;
		height: 5%;
		background: linear-gradient(to bottom, #bce54c, #abde20);
		border-radius: 30% 30% 50% 50%/50% 50% 20% 20%;
	}
	body > .wrapper > .foot.left{
		position: absolute;
		top: 86%;
		left: 40%;
	}
	body > .wrapper > .foot.right{
		position: absolute;
		top: 86%;
		left: 55%;

	}
	body > .wrapper > .foot > .nails{
		width: 12%;
		height: 50%;
		position: absolute;
		top: 25%;
		left: 10%;
		background-color: #e2ddb3;
		border-radius: 50%/50% 50% 70% 50%;
		box-shadow: 2vw 0 0 0 #e2ddb3, 4vw 0 0 0 #e2ddb3;
	}
</style>
</head>
<body>
    	<div class="wrapper">
    		<div class="corn left"></div>
    		<div class="corn right"></div>
    		<div class="leg-left"></div>
    		<div class="leg-right"></div>
    		<div class="arm-left">
    			<div class="hand"></div>
    		</div>
    		<div class="arm-right">
    			<div class="hand"></div>
    		</div>
    		<div class="face">
    			<div class="eye"></div>
    			<div class="mouth-top"></div>
    			<div class="mouth-bottom"></div>
    		</div>
    		<div class="foot left">
    			<div class="nails"></div>
    		</div>
    		<div class="foot right">
    			<div class="nails"></div>
    		</div>
    	</div>
</body>
</html>