<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>猫头鹰</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{
		box-sizing: border-box;
	}
	body,html{
		height: 100%;
		width: 100%;
		background: #fcf3ea;
	}
	.owl{
		position: relative;
		top: 10%;
		margin: auto;
		height: 300px;
		width: 300px;
	}
	.ears::before,.ears::after{
		position: absolute;
		display: block;
		content: '';
		top: -8%;
		height: 40px;
		width: 30px;
		background: #725043;
	}
	.ears::before{
		left: 10%;
		border-radius: 0 90% 0 0;

	}
	.ears::after{
		right: 10%;
		border-radius: 90% 0 0 0 ;
	}
	.head::before,.head::after{
		position: absolute;
		display: block;
		content: '';
		border-bottom: 15px solid #725043;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
	}
	.head{
		position: absolute;
		top:20%;
		left:calc((100% - 45%)/2);
		height: 35%;
		width: 45%;
		background: #725043;
		border-radius: 50%;
		z-index: 2;
	}
	.head::before{
		top: -10px;
		left: calc((100% - 20px)/2);

	}
	.head::after{
		top: -5px;
		left: 35%;
	}
	.eyes::before,.eyes::after{
		position: absolute;
		display: block;
		content: '';
		top: 16%;
		background: #afa193;
		height: 70px;
		width: 70px;
		border-radius: 50%;
	}
	.eyes .left,.eyes .right{
		position: absolute;
		top: 20%;
		background: #fff;
		height: 60px;
		width: 60px;
		border-radius: 50%;
		z-index: 3;
	}
	.eyes .left::before,.eyes .right::before{
		position: absolute;
		display: block;
		content: '';
		top: 10%;
		width: 50px;
		height: 50px;
		background: #444;
		border-radius: 50%;
	}
	.eyes .left::after,.eyes .right::after{
		position: absolute;
		display: block;
		content: '';
		top: 18%;
		left: 18%;
		width: 10px;
		height: 10px;
		background: #fff;
		border-radius: 50%;
	}
	.eyes::before{
		left: 4%;
	}
	.eyes::after{
		right: 4%;
	}
	.eyes .left{
		left: 7%;
	}
	.eyes .left::before{
		left: 10%;
	}
	.eyes .right{
		right: 7%;
	}
	.eyes .right::before{
		right: 10%;
	}
	.beak::before,.beak::after{
		position: absolute;
		display: block;
		content: '';
		top: -5px;
		border-top: 8px solid transparent;
		border-bottom: 8px solid transparent;
		border-radius: 0;
	}
	.beak{
		position: absolute;
		bottom: 20%;
		left: calc((100% - 20px)/2);
		background: #c98226;
		height: 25px;
		width: 20px;
		border-radius: 0 0 050%/100%;
		z-index: 2;
	}
	.beak::before{
		left: -63px;
		border-right: 10px solid #725043;
	}
	.beak::after{
		right: -63px;
		border-left: 10px solid #725043;
	}
	.body{
		position: absolute;
		bottom: 25%;
		left: calc((100% - 31%)/2);
		height: 25%;
		width: 31%;
		background: #725043;
		border-radius: 50% 50% 50% 50%/100% 100% 30% 30%;
	}
	.body::before{
		position: absolute;
		display: block;
		content: '';
		top: 16px;
		left: calc((100% - 70px)/2);
		height: 60px;
		width: 70px;
		background: #afa193;
		border-radius: 50% 50% 50% 50% /100% 100% 10% 10%;
	}
	.feet .left::before, .feet .left::after,.feet .right::before, .feet .right::after,.feet .left, .feet .right{
		position: absolute;
		bottom: -5%;
		height: 12px;
		width: 10px;
		background: #c98226;
		border-radius: 50%;
		z-index: 5;
	}
	.feet .left::before, .feet .left::after,.feet .right::before, .feet .right::after{
		position: absolute;
		display: block;
		content: '';
		bottom: 0;
	}
	.feet .left{
		left: 23%;
		-webkit-transform: rotate(10deg);
		-moz-transform: rotate(10deg);
		-ms-transform: rotate(10deg);
		transform: rotate(10deg);
	}
	.feet .left::before{
		left: -8px;
	}
	.feet .left::after{
		right: -8px;
	}
	.feet .right{
		right: 23%;
		-webkit-transform: rotate(-10deg);
		-moz-transform: rotate(-10deg);
		-ms-transform: rotate(-10deg);
		transform: rotate(-10deg);

	}
	.feet .right::before{
		left: -8px;
	}
	.feet .right::after{
		right: -8px;
	}
	.scarf::before{
		position: absolute;
		display: block;
		content: '';
		background: #af442f;
	}
	.scarf{
		position: absolute;
		top: 5%;
		left: 9.5%;
		height: 23%;
		width: 82%;
		background: #af442f;
		border-radius: 5px;
		z-index: 3;
	}
	.scarf::before{
		top: 7px;
		right: -20px;
		height: 100%;
		width: 30px;
		-webkit-transform: rotate(35deg);
		-moz-transform: rotate(35deg);
		-ms-transform: rotate(35deg);
		transform: rotate(35deg);
		border-radius: 5px;
	}
	.wings .left, .wings .right{
		position: absolute;
		top: 15%;
		height: 60px;
		width: 40px;
		background: #604338;
		transform-origin: top;
		border-radius: 50%;
	}
	.wings{
		position: absolute;
		bottom: 27%;
		left: 25%;
		height: 20%;
		width: 50%;
	}
	.wings .left{
		left: 28%;
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
	}
	.wings .right{
		right: 28%;
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}
	.stomach-top, .stomach-top::before,.stomach-top::after,.stomach-bottom,.stomach-bottom::before,.stomach-bottom::after{
		height: 12px;
		width: 15px;
		border-radius: 50%;
		border-bottom: 3px solid #a5998c;
		border-top: 1px solid #afa193;
		border-left: 1px solid #afa193;
		border-right: 1px solid #afa193;
	}
	.stomach-top{
		position: absolute;
		top: 25%;
		left: calc((100% - 17px)/2);
	}
	.stomach-top::before{
		position: absolute;
		display: block;
		content: '';
		top: 10px;
		left: -12px;
	}
	.stomach-top::after{
		position: absolute;
		display: block;
		content: '';
		top: 10px;
		right: -12px;
	}
	.stomach-bottom{
		position: absolute;
		bottom: 20%;
		left: calc((100% - 15px)/2);
	}
	.stomach-bottom::before{
		position: absolute;
		display: block;
		content: '';
		top: -2px;
		left: -20px;
	}
	.stomach-bottom::after{
		position: absolute;
		display: block;
		content: '';
		top: -2px;
		right: -20px;
	}
</style>
</head>
<body>
    <div class="owl">
    	<div class="l1"></div>
    	<div class="l2"></div>
    	<div class="l3"></div>
    	<div class="wings">
    		<div class="left"></div>
    		<div class="right"></div>
    	</div>
    	<div class="head">
    		<div class="ears"></div>
    		<div class="eyes">
    		<div class="left"></div>
    		<div class="right"></div>
    		</div>
    		<div class="beak"></div>
    	</div>
    	<div class="body">
    		<div class="stomach-top"></div>
    		<div class="stomach-bottom"></div>
    		<div class="scarf"></div>
    		<div class="feet">
    			<div class="left"></div>
    			<div class="right"></div>
    		</div>
    	</div>
    </div>
</body>
</html>