<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>CSS Camera</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	body{background: #f1f5f5;}
	.source{
		position: absolute;bottom: 2%;
		width: 100%;text-align: center;
		font-family: sans-serif;font-size: 11px;
		color: rgba(0, 0, 0, 0.3);
	}
	.text{
		font-family: sans-serif;font-weight: 700;
		text-transform: uppercase;top: 2%;
		left: 1%;position: absolute;
		color: #2b4a57;font-size: 30px;
		text-align: center;width: 96%;
	}
	.box{
		display: block;width: 700px;
		height: 500px;margin: auto;
		margin-top: 10%;position: relative;
		z-index: 10;
	}
	.camera{
		position: absolute;left: 10%;
		top: 10%;width: 80%;
		height: 70%;background: #eb5f56;
		border-radius: 16px;
	}
	.top-section{
		position: absolute;top: 0;
		left: 0;width: 100%;
		height: 15%;background: #83d2d5;
		border-radius: 10px 10px 0 0 ;
	}
	.bottom-section{
		position: absolute;bottom: 0;
		left: 0;width: 100%;
		height: 15%;background: #83d2d5;
		border-radius: 0 0 10px 10px;
	}
	.shadow{
		position: absolute;width: 70%;
		left: 15%;height: 7%;
		top: 87%;border-radius: 50%;
		background: #e7eaea;
	}
	.blue-square-left{
		position: absolute;width: 4%;
		height: 6%;background: orange;
		top: 6%;left: -2%;
		background: #83d2d5;
		border-radius: 5px;
	}
	.blue-square-right{
		position: absolute;width: 4%;
		height: 6%;background: orange;
		top: 6%;right: -2%;
		background: #83d2d5;
		border-radius: 5px;
	}
	.left-shadow{
		position: absolute;width: 4%;
		height: 100%;left: 0;
		top: 0;background: rgba(0,0,0,0.05);
		border-radius: 10px  0 0 10px;
	}
	.right-light{
		position: absolute;width: 4%;
		height: 100%;right: 0;
		top: 0;background: rgba(255,255,255,0.08);
		border-radius: 0 10px 10px 0;
	}
	.lens{
		background: #fff;position: absolute;
		width: 33%;height: 53%;
		top: 22%;left: 32%;
		border-radius: 50%;
		border: 7px solid #eb534c;
	}
	.lens-inner-light-blue{
		background: #83d2d5;position: absolute;
		width: 84%;height: 84%;
		top: 8%;left: 8%;
		border-radius: 50%;cursor: pointer;
		transform: rotate(0deg);
	}
	.lens-inner-light-blue.acitve{
		animation:  focus 2s linear 1;
	}
	@keyframes focus{
		0%{transform: rotate(0deg);}
		20%,25%{transform: rotate(50deg);}
		60%,65%{transform: rotate(-50deg);}
		90%,100%{transform: rotate(0deg);}
	}
	.lens-inner-dark-blue{
		background: #2b4a57;position: absolute;
		width: 92%;height: 92%;
		top: 4%;left: 4%;
		border-radius: 50%;
		box-shadow: inset 15px -10px 0 rgba(0,0,0,0.1);
	}
	.glare{
		position: absolute;width: 20%;
		height: 20%;top: 20%;
		right: 20%;background: rgba(255,255,255,0.05);
		border-radius: 50%;
	}
	.blinker{
		position: absolute;width: 2%;
		height: 3.3%;background: #83d2d5;
		top: 20%;border-radius: 50%;
		left: 10%; border: 4px solid #fff;
		box-shadow: 0px 0px 0px 4px rgba(0,0,0,0.05);
	}
	.button{
		position: absolute;width: 18%;
		height: 10%;background: #eb5f56;
		top: -5%;left: 5%;
		border-radius: 10px;
		overflow: hidden;cursor: pointer;
		transition: all ease 0.2s;
	}
	.buttom.active{top:-2%!important;}
	.buttom .left-shadow{width:15%;}
	.buttom .rgiht-light{width:11%;}
	.viewport{
		position: absolute;width: 24%;
		height: 20%;background: #82d2d5;
		left: 38%;
		top: -12%;
		-webkit-clip-path: polygon(10% 0, 90% 0, 100% 100%, 0% 100%);
		clip-path: polygon(10% 0, 90% 0, 100% 100%, 0% 100%);
	}
	.viewport-inner-white{
		position: absolute;width: 72%;
		height: 76%;top: 12%;
		left: 14%;background: #fff;
		-webkit-clip-path: polygon(8% 0, 92% 0, 100% 100%, 0% 100%);
		clip-path: polygon(8% 0, 92% 0, 100% 100%, 0% 100%);

	}
	.viewport-inner-dark-blue {
		position: absolute;width: 90%;
		height: 82%;top: 8%;
		left: 5%;background: #2B4A57;
		-webkit-clip-path: polygon(7% 0, 93% 0, 100% 100%, 0% 100%);
		clip-path: polygon(7% 0, 93% 0, 100% 100%, 0% 100%);

	}

	.viewport-inner-shadow{
		background: rgba(0,0,0,0.05);
		position: absolute;
		width: 200%;left: -90%;
		height: 100%;transform: rotate(40deg);
	}
	.flash{
		position: absolute;background: #83d2d5;
		width: 18%;height: 18%;
		right: 6%;top: 10%;
		border: 4px solid #fff;
		border-radius:7px;
		overflow: hidden;
		transition: all ease 1.2s;
	}
	.flash.active{
		background: #fff;
		transition: all ease 0.12s;
	}
	.flash .line{
		display: block;
		height: 6%;margin-bottom: 5%;
		width: 100%;background: rgba(0,0,0,0.1);
	}
	.flash .left-shadow{
		width: 15%;
	}
	.flash .right-light{
		width: 11%;
	}
	.flash-overlay{
		transition: all ease 1.2s;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba(255,255,255,0.0);
		z-index: 0;
	}
	.flash-overlay.active{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba(255,255,255,0.7);
		transition: all ease 0.12s;
	}
	.flash-overlay.bring-forward{
		z-index: 99999;
	}
	@media only screen and (ma-width:800px){
		.box{
			width: 500px;
			height: 350px;
		}
	}
	@media only screen and (ma-width:500px){
		.box{
			width: 300px;
			height: 200px;
			margin-top: 25%;
		}
	}
</style>
</style>

</head>
<body>
    <div class="text">Take a picture!</div>
    <div class="box">
    	<div class="camera">
    		<div class="button">
    			<div class="left-shadow"></div>
    			<div class="right-light"></div>
    		</div>
    		<div class="top-section"></div>
    		<div class="bottom-section"></div>
    		<div class="blue-square-left"></div>
    		<div class="blue-square-right"></div>
    		<div class="left-shadow"></div>
    		<div class="right-light"></div>
    		<div class="lens">
    			<div class="lens-inner-light-blue">
    				<div class="lens-inner-dark-blue">
    					<div class="lens-small"></div>
    					<div class="glare"></div>
    				</div>
    			</div>
    		</div>
    		<div class="blinker"></div>
    		<div class="viewport">
    			<div class="viewport-inner-white">
    				<div class="viewport-inner-dark-blue">
    					<div class="viewport-inner-shadow"></div>
    				</div>
    			</div>
    		</div>
    		<div class="flash">
    			<div class="line"></div>
    			<div class="line"></div>
    			<div class="line"></div>
    			<div class="line"></div>
    			<div class="line"></div>
    			<div class="line"></div>
    			<div class="line"></div>
    			<div class="line"></div>
    			<div class="left-shadow"></div>
    			<div class="right-light"></div>
    		</div>
    	</div>
    	<div class="shadow"></div>
    </div>
    <div class="flash-overlay"></div>
</body>
</html>