<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>css  hamburger</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style type="text/css">
	.background-circle,
	.body,
	.bun,
	.cheese,
	.flag,
	.flag-pole,
	.flag:after,
	.flag:before,
	.hamburger,
	.left-stars,
	.meat,
	.right-stars,
	.salad,
	.salad-under,
	.seed,
	.star,
	.table,
	.tomato,
	html{
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		
	}
            html{
                background: #f6c851;
                overflow: hidden;
            }
            .background-circle{
                width: 400px;
                height: 400px;
                border: 5px solid #4685a7;
                border-radius: 50%;
                margin: auto;
                background-color: #64beee;
                z-index: -2;
            }

            .table{
                border: 5px solid #462a13;
                bottom: -230px;
                width: 400px;
                height: 60px;
                margin: auto;
                background-color: white;
                background-image: linear-gradient(90deg, rgba(212,92,73,0.7) 50%, transparent 50%), linear-gradient(rgba(212,92,73,0.7) 50%, transparent 50%);
                background-size: 30px 30px;
            }

            .hamburger{
                top: 30px;
            }
            .hamburger .bun{
                border: 5px solid #462a13;
                width: 260px;
                margin: 0 auto;
                background-color: #e59347;
            }
            .hamburger .top-bun{
                top: 120px;
                height: 75px;
                border-radius: 55px 55px 10% 10%;
                box-shadow: inset -30px 0 0 #ce8440, inset 30px 0 0 #e89e59;
                z-index: 4;
            }
            .hamburger .bottom-bun{
                top: 320px;
                height: 50px;
                border-radius: 10% 10% 40px 40px;
                box-shadow: inset -30px 0 0 #ce8440,inset 30px 0 0 #e89e59;
            }
            .hamburger .seed{
                height: 20px;
                width: 10px;
                border-radius: 5px;
                background-color: #fff;
            }
            .hamburger .seed:first-child{
                top: 20px;
                left: 60px;
                transform: rotate(45deg);
            }
            .hamburger .seed:nth-child(2){
                top: 35px;
                left: 130px;
            }
            .hamburger .seed:last-child{
                top: 18px;
                left: 200px;
                transform: rotate(-45deg);
            }
            .hamburger .salad{
                border: 5px solid #462a13;
                top: 280px;
                width: 230px;
                height: 40px;
                border-radius: 50px;
                margin: 0 auto;
                background-color: #6bab4d;
                box-shadow: inset 0 5px 0 #97c482;
            }
            .hamburger .salad-under{
                border: 5px solid #462a13;
                top: 20px;
                width: 40px;
                height: 10px;
                border-radius: 60px 60px 0 0 ;
                margin: 0 auto;
                background: #4b7836;
            }
            .hamburger .salad-under:first-child{
                left: -130px;
            }
            .hamburger .salad-under:last-child{
                left: 130px;
            }
            .hamburger .meat{
                border: 5px solid #462a13;
                top: 240px;
                width: 260px;
                height: 40px;
                border-radius: 50px;
                margin: 0 auto;
                background-color: #583f28;
                box-shadow: inset -15px 0 0 #4f3924,inset 15px 0 0 #69523e;
            }
            .hamburger .cheese{
                border: 5px solid #462a13;
                top: 210px;
                width: 50px;
                height: 50px;
                margin: 0 auto;
                background-color: #f2c454;
                transform: rotate(45deg);
            }
            .hamburger .cheese.c-1{
                left: -120px;
            }
            .hamburger .cheese.c-3 {
                left: 120px;
            }
            .hamburger .tomato{
                border: 5px solid #462a13;
                top: 195px;
                width: 230px;
                height: 40px;
                border-radius: 20px;
                margin: 0 auto;
                background-color: #cb341e;
                box-shadow: inset -10px 0 0 #b72f1b,inset 10px 0 0 #d04835;
                z-index: 3;
            }
            .flag-pole{
                border: 5px solid #462a13;
                top: 70px;
                left: -15px;
                height: 80px;
                width: 0;
                margin: 0 auto;
                border-radius: 50px;
            }
            .flag{
                border: 5px solid #462a13;
                width: 100px;
                height: 50px;
                left: 95px;
                top: 5px;
                border-radius: 5px;
                margin: 0 auto;
                background-color: #006ba8;
            }
            .flag:after,.flag:before{
                content: '';
                background-color: #fecd01;
            }
            .flag:before{
                left: 25px;
                width: 13px;
                height: 50px;
            }
            .flag:after{
                top: 20px;
                width: 100px;
                height: 13px;
            }
            .left-stars{
                top: -60px;
                left: -450px;
                width: 100px;
                height: 100px;
                margin:  auto;
            }
            .left-stars .star{
                top: 40px;
                left: 20px;
                width: 10px;
                height: 30px;
                border-radius: 50px;
                background-color: #fff;
                transform: rotate(30deg);
            }
            .left-stars .star:after{
                content: '';
                position: absolute;
                width: 10px;
                height: 30px;
                border-radius: 50px;
                background-color: #fff;
                transform: rotate(90deg);
            }
            .left-stars .star:nth-child(2){
                top: 20px;
                left: 50px;
                width: 6px;
                height: 20px;
                border-radius: 50px;
                transform: rotate(60deg);
            }
            .left-stars .star:nth-child(2):after{
                content: '';
                position: absolute;
                width: 6px;
                height: 20px;
                border-radius: 50px;
                background-color: #fff;
                transform: rotate(90deg);
            }
            .left-stars .star:nth-child(3){
                top: 60px;
                left: 60px;
                width: 3px;
                height: 8px;
                border-radius: 20px;
                transform: rotate(180deg);
            }
            .left-stars .star:nth-child(3):after{
                content: '';
                position: absolute;
                width: 3px;
                height: 8px;
                background-color: #fff;
                border-radius: 20px;
                transform: rotate(90deg);
            }
            .right-stars{
                top: -60px;
                left: 450px;
                width: 100px;
                height: 100px;
                margin: auto;
            }
            .right-stars .star{
                top: 40px;
                left: 70px;
                width: 10px;
                height: 30px;
                border-radius: 50px;
                background-color: #fff;
                transform: rotate(30deg);
            }
            .right-stars .star:after{
                content: '';
                position: absolute;
                width: 10px;
                height: 30px;
                border-radius: 50px;
                background-color: #fff;
                transform: rotate(90deg);
            }
            .right-stars .star:nth-child(2){
                top: 20px;
                left: 50px;
                width: 6px;
                height: 20px;
                border-radius: 50px;
                transform: rotate(60deg);
            }
            .right-stars .star:nth-child(2):after{
                content: '';
                position: absolute;
                width: 6px;
                height: 20px;
                background-color: #fff;
                border-radius: 50px;
                transform: rotate(90deg);
            }
            .right-stars .star:nth-child(3){
                top: 60px;
                left: 40px;
                width: 3px;
                height: 8px;
                border-radius: 20px;
                transform: rotate(180deg);
            }
            .right-stars .star:nth-child(3):after{
                content: '';
                position: absolute;
                width: 3px;
                height: 8px;
                border-radius: 20px;
                background-color: #fff;
                transform: rotate(90deg);
            }
</style>
</head>
<body>
    <div class="background-circle"></div>
    <div class="table"></div>
    <div class="hamburger">
    	<div class="bun top-bun">
    		<div class="seed"></div>
    		<div class="seed"></div>
    		<div class="seed"></div>
    	</div>
    	<div class="tomato"></div>
    	<div class="meat"></div>
    	<div class="cheese c-1"></div>
    	<div class="cheese c-2"></div>
    	<div class="cheese c-3"></div>
    	<div class="salad">
    		<div class="salad-under"></div>
    		<div class="salad-under"></div>
    		<div class="salad-under"></div>
    	</div>
    	<div class="bun bottom-bun"></div>
    </div>
    <div class="left-stars">
    	<div class="star"></div>
    	<div class="star"></div>
    	<div class="star"></div>
    </div>
        <div class="right-stars">
    	<div class="star"></div>
    	<div class="star"></div>
    	<div class="star"></div>
    </div>
</body>
</html>