<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>CSS3  咖啡机</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	body{background: #f2f9fb;text-align: center;font-family:sans-serif;}
	.box{display: block;width: 700px;height: 500px;margin:auto;margin-top: 40px;position: relative;z-index:10;}
	.top-section-upper{position: absolute;width: 70%;height: 25%;top:5%;left:15%;background: #6BD6EC;border:7px solid #004d7f;border-radius:12px 12px 40px 40px ;overflow: hidden;z-index:10;}
	.left-light{position: absolute;width:5%;height:100%;left:0;top:0;background: rgba(255,255,255,0.15);}
	.right-shadow{position: absolute;width: 5%;height: 100%;right: 0;top:0;background: rgba(0,0,0,0.1);}
	.dial{position: absolute;width: 12%;height: 48%;left:44%;top:25%;border-radius: 50%;background: #004d7f;}
	.dial-inner{background: #fff;border-radius: 50%;position: absolute;left:10%;top:10%;width: 80%;height: 80%;-webkit-clip-path:polygon(0 0 ,100% 0,100% 75%,0 75%);clip-path:polygon(0 0,100% 0,100% 75%,0 75%);}
	.indicator{position: absolute;width: 20%;height: 20%;background: #004d7f;border-radius: 50%;left:40%;top:40%;transform:rotate(-50deg);transform:rotate(-50deg);transition:transform 0.3s ease-out;}
	.indicator::after{content:'';position: absolute;background: #004d7f;height: 180%;width: 50%;border-radius: 50px;bottom:20%;left:25%;}
	.button{position: absolute;height: 10%;width: 5%;background: pink;right: 10%;top:11%;z-index:8;background: #f65e12;border: 7px solid #004d7f;border-radius: 12px;cursor: pointer;transition:all ease 0.3s;}
	.top-section-lower{position: absolute;width: 60%;height: 5%;background: #cceef6;border:7px solid #004d7f;border-radius: 0 0 20px 20px;z-index:8;top:30%;left:20%;}
	.middle-section{position:absolute;width: 50%;height: 41%;background: #00b0d3;border:7px solid #004d7f;z-index:6;left:25%;top:35%;}
	.dispenser{position: absolute;left:10%;width: 20%;height: 25%;background: #cceef6;border:7px solid #004d7f;border-radius: 0 0 20px 20px;}
	.dispenser::after{content: '';position: absolute;top:0;left:0;width: 100%;height: 15%;border-bottom: 7px solid #004d7f;background: #00b0d3;}
	.dispenser .handle{position:absolute;width: 100%;height: 20%;background: #00b0d3;border:7px solid #004d7f;z-index:10;right:100%;top:20%;border-radius: 50px 0 0 50px;z-index:1;}
	.dispenser .left-light,.dispenser .right-shadow{width:20%;}
	.dispenser .left-light{border-radius: 0 0 0 12px;background: rgba(255,255,255,0.4);}
	.dispenser .right-shadow{border-radius: 0 0 12px 0 ;}
	.spout{position: absolute;width: 50%;left:14%;height: 10%;top:100%;background: pink;background: #cceef6;border: 7px solid #004d7f;border-radius: 0 0 5px 5px;z-index:10;}
	.spout::after{content:'';position: absolute;width: 20%;height: 100%;top:100%;left:20%;background: #cceef6;border:7px solid #004d7f;border-radius: 0 0 5px 5px;z-index:10;}
	.dispenser-right{right: 10%;left:auto;}
	.dispenser-right .handle{right: auto;left:100%;border-radius: 0 50px 50px 0 ;}
	.coffee-cup{position: absolute;left:10%;width:20%;height: 35%;bottom:-3%;background: #ffa315;border:7px solid #004d7f;border-radius: 10px 10px 20px 20px;z-index:10;}
	.coffee-cup::before{content:'';position: absolute;width: 100%;height: 20%;top:0;left:0;background: #f65e12;border-bottom:7px solid #004d7f;}
	.coffee-cup::after{content: '';position:absolute;right: -40%;width: 20%;height: 45%;top:20%;border:solid 7px #004d7f;border-radius: 0 10px 10px 0;}
	.coffee-cup .left-light,.coffee-cup .right-shadow{width: 15%;}
	.coffee-cup .left-light{border-radius: 0 0 0 12px;}
	.coffee-cup .right-light{border-radius: 0 0 12px 0;}
	.coffee-cup.coffee-cup-right{left:auto;right: 10%;}
	.steam-left{width:11%;height: 30%;position: absolute;left:15%;background: #004d7f;top:-45%;border-radius: 50px;opacity: 0;transition:all ease 0.3s;animation-delay: 0.6s!important;}
	.steam-right{width: 10%;height: 30%;position: absolute;right: 20%;background: #004d7f;top:-35%;border-radius: 50px;transition:all ease 0.3s;opacity: 0;animation-delay: 0.8s!important;}
	.base{position: absolute;width: 70%;height: 15%;bottom: 5%;left: 15%;background: #6BD6EC;border:7px solid #004d7f;border-radius: 12px 12px 0 0;overflow: hidden;z-index:10;}
	.base::before{content: '';position: absolute;width: 100%;height: 10%;top:0;left:0;background: #cceef6;border-bottom: 7px solid #004d7f;}
	.counter{position: absolute;width: 100%;height: 0;bottom: 5%;left:0;background: #6bd6ec;border-bottom: 7px solid #004d7f;border-radius: 50px;overflow: hidden;z-index:10;}
            .coffee{width: 11%;position: absolute;left:44%;background: #004d7f;top:100%;bottom: 0;border-radius: 50px;z-index:1;transition:all ease 0.3s;}
            .button-02{background: #f65e12;display: inline-block;padding:18px 35px;text-transform:uppercase;color:#fff;font-size: 13px;letter-spacing:2px;font-weight: 700;border-radius: 3px;cursor:pointer;}
            .inspiration{font-size: 10px;color: #ccc;position: absolute;bottom: 10px;left:10px;}
            .machine.active .button{right:11%;}
            .machine.active .indicator{
                animation: heatUp 5.3s ease 1 forwards;
            }
            .machine.active .steam-left,.machine.active .steam-right{
                animation: steam 1s linear 4 forwards;}
            .machine.active .coffee{animation:pourCoffee 5s linear 1 forwards;}
            .machine.active .make-coffee{cursor:not-allowed;}
            @keyframes heatUp{
                0%{transform: rotate(-50deg);}
                10%{transform: rotate(50deg);}
                 30%{transform: rotate(20deg);}
                40%{transform: rotate(50deg);}
                 60%{transform: rotate(10deg);}
               70%{transform: rotate(50deg);}
               100%{transform: rotate(-50deg);}
     }
     @keyframes steam{
        0%{opacity: 0;transform: translateY(0);}
        50%{opacity: 1;transform: translateY(-10px);}
       100%{opacity: 0;transform: translateY(-20px);}
     }       
     @keyframes pourCoffee{
        0%{top: 100%;bottom: 0%;}
        7%,93%{top: 100%;bottom: -200%;}
        100%{top: 300%;bottom: -200%;}
     }
</style>
</head>
<body>
    <a class="box">
    	<div class="machine">
    		<div class="top-section-upper">
    			<div class="dial">
    				<div class="dial-inner"></div>
    				<div class="indicator"></div>
    			</div>
    			<div class="left-light"></div>
    			<div class="right-shadow"></div>
    		</div>
    		<div class="button make-coffee"></div>
    		<div class="top-section-lower"></div>
    		<div class="middle-section">
    			<div class="left-light"></div>
    			<div class="right-shadow"></div>
    			<div class="dispenser dispenser-left">
    				<div class="handle"></div>
    				<div class="spout">
    					<div class="left-light"></div>
    					<div class="right-shadow"></div>
    				</div>
    				<div class="left-light"></div>
    				<div class="right-shadow"></div>
    				<div class="coffee"></div>
    			</div>
    			<div class="dispenser dispenser-right">
    				<div class="handle"></div>
    				<div class="spout">
    					<div class="left-light"></div>
    					<div class="right-shaodw"></div>
    				</div>
    				<div class="left-light"></div>
    				<div class="right-shadow"></div>
    				<div class="coffee"></div>
    			</div>
    			<div class="coffee-cup coffee-cup-left">
    				<div class="left-light"></div>
    				<div class="right-shadow"></div>
    				<div class="steam-left"></div>
    				<div class="steam-right"></div>
    			</div>
    			<div class="coffee-cup coffee-cup-right">
    				<div class="left-light"></div>
    				<div class="right-shadow"></div>
    				<div class="steam-left"></div>
    				<div class="steam-right"></div>
    			</div>
    		</div>
    		<div class="base">
    			<div class="left-light"></div>
    			<div class="right-shadow"></div>
    		</div>
    		<div class="counter"></div>
    	</div>
    </a>
    <div class="button-02 make-coffee">Make Coffee</div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
$('.make-coffee').click( function() {
$('.machine').addClass('active');

setTimeout(function () { 
$('.machine').removeClass('active');
}, 5300);  
});
    </script>

</body>
</html>