<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>洗手台</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	body{
		height: 100vh;
		width: 100vh;
		background: #C59DB8;
		overflow: hidden;
	}
	.sink{
		position: absolute;
		top: 50%;
		left: 38%;
		transform: translate(-40%,-40%);
	}
	.pedastal{
		position: absolute;
		height: 50px;
		width: 70px;
		background: #ababab;
		border: 4px solid #1D1F20;
		top: 40px;
		left: 69px;
		z-index: 2;
	}
	.pedastal:after{
		content: '';
		position: absolute;
		background: #9a9a9a;
		height: 50px;
		width: 28px;
	}
	.front{
		position: absolute;
		height: 41px;
		width: 210px;
		background: #ccc;
		border: 4px solid #1D1F20;
		border-radius: 5px;
		z-index: 8;
	}
	.front .reflection{
		position: relative;
		background: white;
		height: 8px;
		width: 85px;
		top: 15px;
		left: 60px;
	}
	.front .reflection:before{
		content: '';
		position: absolute;
		background: #343436;
		height: 8px;
		width: 22px;
		left: 90px;
		opacity: 0.7;
	}
	.front .reflection:after{
		content: '';
		position: absolute;
		background: #343436;
		height: 8px;
		width: 22px;
		right: 90px;
		opacity: 0.7;
	}
	.backleft{
		position: absolute;
		height: 90px;
		width: 10px;
		background: #ababab;
		border: 4px solid #1D1F20;
		top: -90px;
		left: 9px;
		transform: rotate(11deg) translateZ(0); 
		z-index: 3;
	}
	.topback{
		position: absolute;
		width: 177px;
		height: 10px;
		background: #ababab;
		border: 4px solid #1D1F20;
		top: -91px;
		left: 16px;
		z-index: 4;
		border-top-left-radius:4px;
		border-top-right-radius: 4px;
	}
	.topback:after{
		content: '';
		position: absolute;
		display: block;
		height: 10px;
		width: 10px;
		background: #ababab;
		top: 9px;
		left: -1px;
		transform: rotate(10deg);
	}
	.backright{
		position: absolute;
		height: 90px;
		width: 10px;
		background: #ababab;
		border: 4px solid #1d1f20;
		top: -78px;
		left: 192px;
		transform: rotate(-10deg);
		z-index: 7;
	}
	.backright:after{
		content: '';
		position: absolute;
		display: block;
		background: #ababab;
		height: 10px;
		width: 10px;
		top: -5px;
	}
	.water{
		overflow: hidden;
		position: absolute;
		height: 125px;
		width: 175px;
		background: #99badd;
		top: -90px;
		left: 20px;
	}
	.water:after{
		content: '';
		height: 200px;
		width: 200px;
		position: absolute;
		background: #91b5da;
		border-radius: 100%;
		z-index: 2;
		top: -50px;
		right: 20px;
	}
	.spoutbase{
		position: absolute;
		height: 4px;
		width: 120px;
		background: #ababab;
		top: -99px;
		border: 4px solid #1d1f20;
		left: 45px;
		z-index: 5;
	}
	.spout{
		position: absolute;
		background: #ababab;
		border: 4px solid #1d1f20;
		height: 55px;
		width: 12px;
		top: -158px;
		left: 100px;
		border-top-right-radius: 50%;
		z-index: 13;
	}
	.spout:after{
		content: '';
		position: absolute;
		background: #ababab;
		height: 12px;
		width: 20px;
		right: 12px;
		top: -4px;
		border: 4px solid #1d1f20;
	}
	.spout:before{
		content: '';
		position: absolute;
		background: #ababab;
		height: 12px;
		width: 20px;
		right: 5px;
		top: -4px;
		z-index: 3;
		top: 0px;
	}
	.nozzle{
		position: absolute;
		height: 5px;
		width: 13px;
		background: #ccc;
		top: 16px;
		right: 21px;
		z-index: 10;
	}
	.hotfaucet{
		position: absolute;
		background: #ababab;
		border: 4px solid #1d1f20;
		height: 8px;
		width: 22px;
		top: -118px;
		left: 150px;
		border-top-right-radius: 40%;
		border-bottom-right-radius: 40%;
		overflow: hidden;
	}
	.hotfaucet:before{
		content: '';
		position: absolute;
		background: #ED4337;
		height: 12px;
		width: 3px;
		left: 13px;
		top: 0px;
		overflow: hidden;
	}
	.hotfaucet:after{
		content: '';
		position: absolute;
		height: 12px;
		width: 8px;
		background: #ababab;
	}
	.faucetbase{
		position: absolute;
		height: 20px;
		width: 8px;
		background: #ababab;
		top: -118px;
		left: 137px;
		border: 4px solid #1d1f20;
		border-top-left-radius: 30%;
	}
	.faucetbase:after{
		content: '';
		position: absolute;
		background: #ababab;
		height: 8px;
		width: 7px;
		left: 6px;
		z-index: 10;
	}
	.two{
		left: 62px;
		transform: rotateY(180deg);
		z-index: 1;
	}
	.coldfaucet{
		position: absolute;
		background: #ababab;
		border: 4px solid #1d1f20;
		height: 8px;
		width: 22px;
		top: -118px;
		left: 35px;
		border-top-right-radius: 40%;
		border-bottom-right-radius: 40%;
		overflow: hidden;
		transform: rotateY(180deg);
	}
	.coldfaucet:before{
		position: absolute;
		content: '';
		background: blue;
		height: 12px;
		width: 4px;
		left: 10px;
	}
	.waterflowing{
		position: absolute;
		background: #99badd;
		border: 1px solid white;
		height: 68px;
		width: 7px;
		z-index: 9;
		top: -138px;
		left: 84px;
	}
	.waterflowing:after{
		content: '';
		position: absolute;
		background: #99badd;
		height: 10px;
		width: 10px;
		background: #99badd;
		top: 60px;
		left: -2px;
	}
	.bubble1{
		height: 15px;
		width: 15px;
		background: white;
		border-radius: 100%;
		z-index: 20;
		position: absolute;
		top: 56px;
		left: 5px;
		animation: puff 1.4s linear infinite;
		animation-delay: 0.3s;
	}
	@keyframes puff{
		50%{
			transform: scale(0.5);
		}
	}
	.bubble2{
		height: 15px;
		width: 15px;
		background: white;
		border-radius: 100%;
		z-index: 20;
		position: absolute;
		height: 4px;
		width: 4px;
		top: 67px;
		left: 3px;
		animation: puff2 1.5s linear infinite;
		animation-delay: 0.3s;
	}
	@keyframes puff2{
		50%{
			transform: scale(5);
		}
	}
	.bubble3{
		height: 15px;
		width: 15px;
		background: white;
		border-radius: 100%;
		z-index: 20;
		position: absolute;
		top: 56px;
		left: -12px;
		animation: puff 1.4s linear infinite;
	}
	@keyframes puff{
		50%{
			transform: scale(0.5);
		}
	}
	.spread{
		position: absolute;
		height: 20px;
		width: 20px;
		background: transparent;
		top: 4px;
		left: 55px;
		border: 1px solid #b8cfe7;
		border-radius: 100%;
		animation: pulse 0.7s ease-out infinite;
		z-index: 3;
	}
	@keyframes pulse{
		100%{
			left: 15px;
			top: -70px;
			height: 100px;
			width: 100px;
		}
	}
</style>
</head>
<body>
    <div class="sink">
    	<div class="pedastal"></div>
    	<div class="front">
    		<div class="reflection"></div>
    	</div>
    	<div class="backleft"></div>
    	<div class="backright"></div>
    	<div class="topback"></div>
    	<div class="water">
    		<div class="spread"></div>
    	</div>
    	<div class="spoutbase"></div>
    	<div class="spout">
    		<div class="nozzle"></div>
    	</div>
    	<div class="faucetbase"></div>
    	<div class="hotfaucet"></div>
    	<div class="faucetbase two"></div>
    	<div class="coldfaucet">
    		<div class="fix"></div>
    	</div>
    	<div class="waterflowing">
    		<div class="bubble1"></div>
    		<div class="bubble2"></div>
    		<div class="bubble3"></div>
    	</div>
    </div>
</body>
</html>