<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>球</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	
.ball {
  display: inline-block;
  width: 100%;
  height: 100%;
  margin: 0;
  border-radius: 50%;
  position: relative;
  background: radial-gradient(circle at 50% 120%, #323232, #0a0a0a 80%, #000000 100%);
}
.ball:before {
  content: "";
  position: absolute;
  background: radial-gradient(circle at 50% 120%, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 70%);
  border-radius: 50%;
  bottom: 2.5%;
  left: 5%;
  opacity: 0.6;
  height: 100%;
  width: 90%;
  -webkit-filter: blur(5px);
  z-index: 2;
}
.ball:after {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  top: 5%;
  left: 10%;
  border-radius: 50%;
  background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8) 14%, rgba(255, 255, 255, 0) 24%);
  -webkit-transform:  translateX(-47px) translateY(-53px) skewX(-20deg);
  -moz-transform:  translateX(-47px) translateY(-53px) skewX(-20deg);
  -ms-transform:  translateX(-47px) translateY(-53px) skewX(-20deg);
  -o-transform:  translateX(-47px) translateY(-53px) skewX(-20deg);
  transform: translateX(-47px) translateY(-53px) skewX(-20deg);
  -webkit-filter: blur(10px);
}
.ball .eight {
  width: 50px;
  height: 50px;
  margin: 30%;
  background: white;
  border-radius: 50%;
  -webkit-transform: translateX(40px) translateY(-20px) skewX(15deg) skewY(2deg);
  -moz-transform: translateX(40px) translateY(-20px) skewX(15deg) skewY(2deg);
  -ms-transform: translateX(40px) translateY(-20px) skewX(15deg) skewY(2deg);
  -o-transform: translateX(40px) translateY(-20px) skewX(15deg) skewY(2deg);
  transform: translateX(40px) translateY(-20px) skewX(15deg) skewY(2deg);
  position: absolute;
}
.ball .eight:before {
  content: "8";
  display: block;
  position: absolute;
  text-align: center;
  height: 80px;
  width: 100px;
  left: 17px;
  margin-left: -40px;
  top: 15px;
  margin-top: -40px;
  color: black;
  font-family: Arial;
  font-size: 24px;
  line-height: 104px;
}

.ball .shadow {
position: absolute;
width: 100%;
height: 100%;
background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%);
-webkit-transform: rotateX(90deg) translateZ(-82px);
-moz-transform: rotateX(90deg) translateZ(-82px);
-ms-transform: rotateX(90deg) translateZ(-82px);
-o-transform: rotateX(90deg) translateZ(-82px);
transform: rotateX(90deg) translateZ(-82px);
z-index: -1;
}
.stage {
  width: 150px;
  height: 150px;
  display: inline-block;
  margin: 20px;
  -webkit-perspective: 1200px;
  -moz-perspective: 1200px;
  -ms-perspective: 1200px;
  -o-perspective: 1200px;
  perspective: 1200px;
  -webkit-perspective-origin: 50% 50%;
  -moz-perspective-origin: 50% 50%;
  -ms-perspective-origin: 50% 50%;
  -o-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
}


</style>
</head>
<body>
    <section class="stage">
  <figure class="ball">
    <span class="shadow"></span>
    <span class="eight"></span>
  </figure>
</section>
</body>
</html>