<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>蛋糕</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{box-sizing: border-box;}
	body,html{
		height: 100%;
		width: 100%;
		background: #a8ccc9;
	}
	.canvas{
		position: relative;
		top: 15%;
		margin: auto;
		height: 350px;
		width: 350px;
		background: #a8ccc9;
	}
	.crust{
		position: absolute;
		top: 25%;
		left: 10%;
		height: 30%;
		width: 80%;
		border-top: 1px solid transparent;
		border-left: 14px solid #ddb48b;
		box-shadow: 0 15px 0 0 #ddb48b;
		border-radius: 20% 0 5% 10%/20% 0 10% 40%;
		z-index: 3;
	}
	.scallop1{
		position: absolute;
		top: -9%;
		height: 15%;
		width: 8%;
		background: #ddb48b;
		border-radius: 50% 50% 0 0 ;
		transform: rotate(-30deg);
	}
	.scallop1{
		left: 0;
	}
	.scallop1::before{
		position: absolute;
		display: block;
		content: '';
		height: 100%;
		width: 100%;
		background: #ddb48b;
		left: -100%;
		border-radius: 50% 50% 0 0 ;
	}
	.scallop1::after{
		position: absolute;
		display: block;
		content: '';
		top: 10%;
		height: 100%;
		width: 100%;
		background: #ddb48b;
		left: 100%;
		border-radius: 50% 50% 20% 0 ;
		transform: rotate(10deg);
	}
	.fill{
		z-index: 0;
	}
	.fill .top{
		position: absolute;
		top: 35%;
		left: 12.5%;
		height: 20%;
		width: 76%;
		box-shadow: 5px -42px 0 0 #f9d38b;
		border-radius: 15% 80% 5% 10%;
	}
	.fill .bottom{
		position: absolute;
		left: 11%;
		top: 34%;
		height: 25%;
		width: 79%;
		background: #ffda96;
		border-radius: 0 60% 5% 10%/ 20% 20% 10% 40%;
	}
	.cream{
		position: absolute;
		top: 25%;
		left: 40%;
		height: 6%;
		width: 20%;
		background: #fff3e5;
		border-radius: 50%/100%;
		transform: rotate(5deg);
		z-index: 4;
	}
	.cream::before{
		position: absolute;
		display: block;
		content: '';
		top: -40%;
		left: 15%;
		height: 70%;
		width: 70%;
		background: #fff3e5;
		border-radius: 50% /100%;
	}
	.cream::after{
		position: absolute;
		display: block;
		content: '';
		top: -100%;
		left: 28%;
		height: 150%;
		width: 40%;
		background: #fff3e5;
		border-radius: 80% 10% 55% 50%/55% 10% 80% 50%;
		transform: rotate(-40deg);
	}
	.cherry{
		position: absolute;
		top: 17%;
		left: 55%;
		height: 6%;
		width: 8%;
		border-radius: 50%;
		border-left: 3px solid #6d6d6d;
		border-top: 3px solid transparent;
		border-bottom: 3px solid transparent;
		border-right: 3px solid transparent;
		transform: rotate(30deg);
		z-index: 5;
	}
	.cherry::before{
		position: absolute;
		display: block;
		content: '';
		bottom: -100%;
		right: 45%;
		height: 20px;
		width: 80%;
		background: #ff6060;
		border-radius: 50%;
	}
	.cherry::after{
		position: absolute;
		display: block;
		content: '';
		bottom: -100%;
		left: -60%;
		height: 20px;
		width: 80%;
		background: #ff6060;
		border-radius: 50%;
	}
	.eyes .left, .eyes .right{
		position: absolute;
		top: 37%;
		height: 4.5%;
		width: 4.5%;
		background: #6d6d6d;
		border-radius: 50%;
	}
	.eyes{
		height: 100%;
		width: 100%;
	}
	.eyes .left{
		right: 43%;
	}
	.eyes .right{
		left: 43%;
	}
	.eyes .inner{
		position: absolute;
		top: 5%;
		left: 10%;
		height: 40%;
		width: 40%;
		background:#fff;
		border-radius: 50%;
	}
	.cheeks .left, .cheeks .right{
		position: absolute;
		top: 41%;
		height: 5%;
		width: 5%;
		background: #ff9191;
		border-radius: 50%;
	}
	.cheeks  .left{
		left: 38%;
	}
	.cheeks .right{
		right: 38%;
	}
	.mouth{
		position: absolute;
		bottom: 50%;
		left: 45%;
		height: 4%;
		width: 10%;
		background: #6d6d6d;
		border-radius: 0 0 50% 50%/0 0 100% 100%;
	}

</style>
</head>
<body>
    <div class="canvas">
    	<div class="cherry">
    		<div class="left"></div>
    		<div class="right"></div>
    	</div>
    	<div class="cream"></div>
    	<div class="fill">
    		<div class="top"></div>
    		<div  class="bottom"></div>
    	</div>
    	<div class="crust">
    		<div class="scallop1"></div>
    		<div class="scallop2"></div>
    	</div>
    	<div class="eyes">
    		<div class="left">
    			<div class="inner"></div>
    		</div>
    		<div class="right">
    			<div class="inner">
    		</div>
    	</div>
    	</div>
    	<div class="cheeks">
    		<div class="left"></div>
    		<div class="right"></div>
    	</div>
    	<div class="mouth"></div>
    </div>
</body>
</html>